[HL 115.]	A Traverse-Booke made by M.						John Davis in	

						west passage.	

Moneth.		EC	n	1-«	Elevation of the		The

	co	[oures.	S3 co p	OQ si O	P' O	Je.	winde.

May.						p	

!9			w. s. w. Westerly.		5°	30	N. E.

20							

2 1		35	W. S. W. Westerly.	5°	5°		N. E.

22		15	W. N. W.	14			N. E. by E.

22		6	W. N. W.	6			N. E. by E.

22		3	W. N. W.	2			

23		15	N. W. by W.	18			N. E.

23		39	W. N. W.	36	5°	40	

		3	W. N. W.	2			N. N. E.

		6	N. W. by W.	5			N. E. by N.

		3	W. N. W.	3			N. N. E.

		12	W. N. W.	12			N. E.

Noone the	24	24	W. N. W. Northerly.	25	5i	16	

		3	W. N. W.	3			N. N. E.

		3	W. N. W.	2I			N. by E.

		6	W. by N.	5			N.

		6	W. by N.	5			N.

		2	S.	1 V			N.

Noone the	25	24	W. by N.	20	5’	30	

		3	W.	3			N. N. W.

		3	W. S. W.	2			N. W.

		I	S. W.	I			W. N. W.

		2	W. N. W.				N.

		3	W. N. W.				N.

		3					Calme.

		4	W. N. W.	4			S. S. E.

		5	W.	6			S. S. E.

424

his third voyage for the discoverie of the North-Anno 1587.

THE DISCOURSE.

This day we departed from Dartmouth at two of the clocke at night.

This day we descried Silly N. W. by W. from us.

This day at noone we departed from Silly.

The true course, distance and latitude.

The true course, distance, and latitude.

Now we lay upon the lee for the Sunshine, which had taken a leake of 500 strokes in a watch.

The true course, distance and latitude.

425

Moneth.	O		O	r 0	Elevation of the		The

May.	a> w	cures.	c 5» P	agues.	‘83a 	 . a	le. 2 B	winde.

Noone the	. 26	24	W. by N. Westerly.	23	51	4°	

		11	W.	16			S. S. E.

		6	W. N. W.	2			S. S. E.

		7	W.	5			S. E.

Noone the	27	24	W. Northerly.	23			

Noone the	28	24	W.	20	52	13	E. S. E.

Noone the	28	28	W. by N. Northerly.	43	52	13	

Noone the	29	24	N. W.	30			S. by E.

		6	N. W.	IO			S.

		3	N. by W.	2			W. by N.

		3	W. by N.	3			W. by S.

		12	N. W.	I 2			S. S. W.

Noone the	30	48	N. W. by N.	65	54	50	

		9	N. W.	12			S. W.

		9	N. W. by W.	12			S. S. W.

		3	W. N. W.	3			N. N. E.

		3	W. by N.	4			N.

30		24	W. N. W. Northerly.	27	55	3°	

June	I	I 2	W.	IO			N. N. W.

		9	N. W.	8			E. N. E.

		3	N. W.	4			E. N. E.

I		24	W. N. W. Westerly.	17	55	45	

		12	N. W.	16			E. S. E.

		6	N. W.	7			S.

		6	N. W.	8			s. s. w.

Noone the	2	24	N. W. Northerly.	32	56	55	

Noone the	5	72	W. by S. southerly.	45	56	20	

Noone the	6	24	S. W.	16			W. N.W.

		7	S. W. by W.	6			W. by N.

426

_____________________________________________________________________________ 1587.

THE DISCOURSE.

The true course, distance, &c.

We lay at hull with much winde, raine, and fog.

The common course supposed. ______________________________________________________

We towed the pinnesse 18 houres of this day.

The true course, distance, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c. drawen from divers traverses.

427

Moneth. U n u> June.	Houres.	Course.	Leagues.	Elev of po O 0 00	ation the le. § s	The winde.

	5					Calme.

	3	W. N. W.	I			S.

Noone the 7	9	W. N. W.	12			S.

	12	W. N. W.	20			S.

	3	W. N. W.	4			S.

Noone the 8	9	W. N. W.	7			S.

	12	W. N. W.	5			S.

Noone the 9	I 2	W. N. W.	13			S. E.

Noone the 9	96	W. by N. northerly.	86	57	30	

	3	W. N. W.	4			S. E.

	3	W. N. W.	2			S. E.

	6	W. N. W.	I			Calme.

Noone the 10	1 2	W. N. W.				E.

	7	W. N. W.	12			E.

	2	N. W.	2			E.

Noone the 11	15	N. W.	18			E. N. E.

	12	N. W.	12			E. N. E.

	12	N. W.	13			E. by S.

Noone the 12	72	N. W. by W. northerly.	78	59	5°	

Noone the 13	24	N. N. W. Westerly.	26	60	58	E. by N.

Noone the 14	24	N. N. W.	3 2	62	30	N. E.

	9	W. N. W.	7			N.

	3	N. W.	2			N. N. E.

	3	N. W. by N.	2			N. E. by N.

						

						

IS	9	N. N. W.	8			N. E.

Noone the 1 5	24	N. W. Northerly.	23	63	20	

428

The true course, distance, & latitude for 96 houres.

The true course, &c. for 72 houres.

This day in the morning at five of the clocke we discovered land being distant from us at the neerest place sixteene leagues. This land in generali lay Northwest and to the Westwards, being very mountainous. The winde was this day variable, and the aire sometime foggie, and sometime cleere. The foresayd land bare from us (so neere as we could judge) North, Northwest, and Southeast.

The true course, &c.

429

Moneth. • O SO o> co June.	Houres.	Course.	Leagues.	Elev of pc O cl?	ation the le. § S	The winde.

			14	64		

Noone the 16	24	N. N. E. Easterly.				

	17						

20						

*At midnight ye 21	8	W. N. W.	7			S. E.

						

Noone the 22	4	N. W.	6			S. E.

	1.3	N. W.	18			S. E.

	11	N.	13			S. E.

Noone the 23	36	N. W. by N.	42	65	40	

[III. 117.] Noone the 24	24	N. by E. Northerly.	4i	67	4°	S. S. E.

25						

Noone the 26	48	N.				S.

	3	N. W.	2			S. W.

						

						

						

	7	N. N. E.	IO			S.

	6	N.	8			S. W.

	8	W. N. W.	5			S. E.

Noone the 27	72	N. Westerly.	52	70	4	

Noone the 30	72	N.	43	72	12	

30						

						

						

						

						

July	1	3°	W. by S. Westerly.	44	71	36	N. W. by N.

2	24	S. E.	12	71	9	

Noone the 3	8	N. N. W.	I I	71	4°	N.

Noone the 5	48	S. S. E.	36	70		N.

43°

The true course, &c. This 16 of June at 5 of the clocke in theafter-noone, being in the latitude of 64 degrees, through Gods helpe we came to an anker among many low islands which lay before the high land. This 17 of June we set up our pinnesse. The 20 she was spoiled by the Savages. At midnight the 21 of June wee departed from this coast, our two barks for their fishing voyage, and my selfe in the pinnesse for the discovery. From midnight the 21 we shaped our course as followeth.*

At this time we saw great store of whales.

The true course, &c.

The true course, &c. Here the weather was very hot. This 24 of June at 6 of the clocke at night we met two savages at sea in their small canoas, unto whom we gave bracelets, and nailes, for skins & birds. At 9 of the clocke they departed from us. The next day at 7 of the clocke in the morning, there came unto us 30 savages 20 leagues off the shore, in treating us to goe to the shore. We had of them fish, birds, skinnes, darts, and their coats from their backs, for bracelets, nailes, knives &c. They remained with us foure houres, and departed.

The true course, &c. for 72 houres.

The true course, &c. Since the 21 of this moneth I have continually coasted the shore of Gronland, having the sea all open towards the West, and the land on ye starboord side East from me. For these last 4 dayes the weather hath bene extreame hot and very calme, the Sun being 5 degrees above the horizon at midnight. The compasse in this place varieth 28 degrees towards ye West.

The true course, &c. This day at noone wee coasted a mighty banke of ice West from us.

This day we fell againe with the ice, seeking to double it out by the North.

The True course, &c.

431

Moneth. O a w July.	Houres.	\ Course.	Leagues.	Elev of Pc Q a w	ation the le. § S	The winde.

6	24	s. s. w.	22	69		Variable.

7						

8						

						

						

						

Noone the 9	72	E. S. E.	7	68	5°	Calme.

Noone the 10	24	S. E. by S.	8	68	30	E. by N.

Noone the 11	24	E. N. E.		68	45	Variable.

Noone the 12	24	S. S. E.	16	68		N. N. W.

13	24	E. by S.	20			S.

Noone the 14.	24	W. by N.	I I	67	50	s.

Noone the 15	24	w. s. w.	5	67	45	E.

Noone the 16	24	S. W. by W. westerly.	23	67	IO	S.

Noone the 18	48	S. by W.	30	65	33	N. fog.

Noone the 19	24	W. southerly.	13	65	3°	S. fog.

						

						

						

20						

23						

						

						

						

						

						

24						

25						

432

The true course, &c. This 6 of July we put our barke thorow the ice, seeing the sea free on the West side: and having sailed 5 leagues West, we fell with another mighty barre, which we could not passe: and therefore returning againe, we freed our selves the 8 of this moneth at midnight, and so recovered the sea through Gods favour, by faire winds, the weather being very calme.

The true course, &c.

The true course, &c. This day we coasted the ice.

The true course, &c.

The true course, &c.

This day the people came to us off the shore, and bartered with us. Being within the Isles, & not finding good ankorage, we bare off againe into the sea.

The true course, &c.

The true course, &c. This day a great current set us West 6 points from our course.

The true course, &c. This day we fell w‘ a mighty banke of ice West of us.

The true course, &c. Collected by divers experiments.

The true course, &c. This 19 of July at one a clocke in the afternoone we had sight of the land of Mount Ralegh, and by 12. of the clocke at night wee were thwart the Streights which (by Gods helpe) I discovered the first yere.

The 20 day wee traversed in the mouth of the sayd Streights with a contrary winde, being West and faire weather.

This 23 day at 2 of the clocke in the afternoone, having sailed 60 leagues Northwest, we ankered among an huge number of isles lying in the bottome of the sayd supposed passage, at which place the water riseth 4 fadome upright. Here as we rode at anker, a great whale passed by us, and swam West in among the isles. In this place a S. W. by W. moone maketh, a full sea. Here the compasse varied 30 degrees.

The 24 day at 5 of the clocke in the morning we set saile, departing from this place, and shaping our course S. E. to recover the maine Ocean againe.

This 25 we were becalmed almost in the bottome of the Streights, & had the weather marvellous extreame hot.

vii	433	2 E

Moneth. C 0 co July.	Houres.	Course.	Leagues.	Elev of Pc U re OQ	ation the le. 2 s	The winde.

26						S. E.

27						S.

Noone the 29				64		

Noone the 30	24	S. S. W.	22	63		

						

						

						

						

						

[III. 118.]	31	24	S. by W.	27	62		N. W.

						

						

						

						

						

						

						

						

						

August.						

Noone the 1	24	S.E. by S.	16	61	10	w. s. w.

Noone the 3	48	S. S. E.	16	60	26	Variable.

						

Noone the 6	72	S. E. Southerly.	22	59	35	Variable w' calme.

7	24	S. S. E.	22	58	4°	W. S. W.

8	24	S. E.	13	58	12	W. fog.

9	24	S. by W.	13	57	30	Variable & calme.

IO	24	S. S. E.	>7	56	40	S. W. by W.

11	24	S. E. easterly.	40	55	*3	W. N. W.

			12	24	S. E. easterly.	20	54	32	W. S. W.

13	24	S. S. E.	4	54		N. W.

						

434

This day being in the Streights, we had a very quicke storme.

Being still in the Streight, we had this day faire weather._________________ At this present we got cleere of the Streights, having coasted the South shore, the land trending from hence S. W. by S.

This day we coasted the shore, a banke of ice lying thereupon. Also this 30 of July in the afternoone we crossed over the entrance or mouth of a great inlet or passage, being 20 leagues broad, and situate betweene 62 & 63 degrees. In which place we had 8 or 9 great rases, currents or overfals, lothsomly crying like the rage of the waters under London bridge, and bending their course into the sayd gulfe.

This 31 at noone, comming close by a foreland or great cape, we fell into a mighty rase, where an island of ice was carried by the force of the current as fast as our barke could saile with lum wind, all sailes bearing. This cape as it was the most Southerly limit of the gulfe which we passed over the 30 day of this moneth, so was it the North promontory or first beginning of another very great inlet, whose South limit at this present wee saw not. Which inlet or gulfe this afternoone, and in the night, we passed over : where to our great admiration we saw the sea falling down into the gulfe with a mighty overfal, and roring, and with divers circular motions like whirlepooles, in such sort as forcible streames passe thorow the arches of bridges.

The true course, &c. This first of August we fell with the promontory of the sayd gulfe or second passage, having coasted by divers courses for our savegard, a great banke of the ice driven out of that gulfe.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

This day seeking for our ships that went to fish, we strooke on a rocke, being among many iles, and had a great leake.

435

Moneth.		Houres.	Course.	Leagues.	Elevation		The winde.

August.	Dayes.				of po O n CP	the le. § S	

Noone the	’4	24	S. S. E.	28	52	4°	N. W.

							

							

*Noone ye	IS				52	12	s. s. w.

16		20	E. S. E. halfe point S.	50	51		s. w.

17		24	E. by S.	3°	5°	40	s.

							

18		24	E. by N. northerly.	49	5i	18	w.

>9		24	E. halfe point north	S’	S"	35	Variable W. & S.

20		24	E. S. E.	3i	5°	50	S. W.

Noone the	22	48	E. by N.	68	5i	3°	S. S. W.

23		24	E. by N. Northerly.	33	Si	52	S.

24		24	E. by N.	3i	52	IO	Variable.

							

							

Noone the	27	72	E. Northerly.	4°	52	23	Variable & calme.

Noone the	29	48	E. S. E.	47	5i	28	Variable W. & N.

Noone the	31	48	S. E. by E. Easterly.	14	Si	9	Variable.

September	2	48	E. Southerly.	65	5i		N. W.

3		24	E. by S. Easterly.	24	5°	5°	W. N. W.

4		24	S. E. by E.	20	50	21	N. N. E.

5		24	S. E. by E.	18	49	48	N. N. E.

6		24	E. by S.	15	49	40	N.

7		24	E. S. E.	20	49	15	N. N. W.

8		24	N. E.	18	49	40	

9		24	W. S. W.	7	49	42	

IO		24	S. E. by E.	8i	49	28	Variable.

436

This day we stopped our leake in a storme. The 15 of August at noon, being in the latitude of 52 degrees 12. min. and 16 leagues from the shore, we shaped our course for England, in Gods name, as followeth.*

The true latitude.

The true course, &c.

The true course, &c. This day upon the Banke we met a Biscaine bound either for the Grand Bay or for the passage. He chased us.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c. This 24. of August observing the variation, I found the compasse to vary towards the East, from the true Meridian, one degree.

The true course, &c. for 72 houres.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c.

The true course, &c. Now we supposed our selves to be 5 5 leagues from Sillie.

The true course, &c.

The true course, &c.

437

Q

o c

o o

p

n

Elevation of the pole.

September.

o n> W

12

>3

IS

24

24

24

N. E. by E.

N. W. by W.

E. by S. southerly.

10

“6

49

So

s

B

45

B p. n>

Variable.

N. E.

iS

49

47

N. E.

Under the title of the houres, where any number exceedeth 24, it is the next before, as conteine

438

This 15 of September 1587 we arrived at Dartmouth.

summe or casting up of so many other dayes and partes of dayes going the foresayd summe.

[A report

439
