The	The	dt	The	the	0
roll	roll	n1	roll	roll	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
huge	huge	j	huge	huge	0
fleete	fleete	n1	fleet	fleet	0
of	of	pp-f	of	of	0
Edward	Edward	np1	Edward	Edward	0
the	the	dt	the	the	0
third	third	ord	third	three	0
before	before	p-acp	before	before	0
Calice	Calice	np1	Calice	Calais	0
,	,	,	,	,	0
extant	extant	j	extant	extant	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
kings	kings	n2	kings	king	0
great	great	j	great	great	0
wardrobe	wardrobe	n1	wardrobe	wardrobe	0
in	in	p-acp	in	in	0
London	London	np1	London	London	0
,	,	,	,	,	0
whereby	whereby	c-crq	whereby	whereby	0
the	the	dt	the	the	0
wonderfull	wonderfull	j	wonderful	wonderful	0
strength	strength	n1	strength	strength	0
of	of	pp-f	of	of	0
England	England	np1	England	England	0
by	by	p-acp	by	by	0
sea	sea	n1	sea	sea	0
in	in	p-acp	in	in	0
those	those	d	those	those	0
dayes	dayes	n2	days	day	0
may	may	vmb	may	may	0
appeare	appeare	vvi	appear	appear	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Thomas	Thomas	np1	Thomas	Thomas	0
Walsingham	Walsingham	np1	Walsingham	Walsingham	0
writeth	writeth	vvz	writeth	write	0
yl	yl	av-jn	ill	ill	0
he	he	pns31	he	he	0
had	had	vhd	had	have	0
once	once	c-acp	once	once	0
i	i	pns11	i	i	0
loo	loo	n1	loo	loo	0
.	.	.	.	.	0
strong	strong	j	strong	strong	0
shippes	shippes	n2	ships	ship	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
South	South	n1	South	south	0
fleete	fleete	n1	fleet	fleet	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
Kings	Kings	n2	Kings	king	0
x	x	crd	x	ten	0
i	i	sy	i	i	0
Shippes	Shippes	n2	Ships	ship	0
Mariners	Mariners	ng1	Mariners	mariner	0
25.	25.	crd	25.	25.	0
419	419	crd	419	419	1
-	-	-	-	-	0
Lyme	Lyme	np1	Lyme	Lyme	0
x	x	crd	x	ten	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
4	4	crd	4	4	0
-	-	-	-	-	0
62.	62.	crd	62.	62.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
London	London	np1	London	London	0
x	x	crd	x	ten	0
i	i	sy	i	i	0
Shippes	Shippes	n2	Ships	ship	0
25.	25.	crd	25.	25.	1
Mariners	Mariners	ng1	Mariners	mariner	0
662.	662.	crd	662.	662.	1
Seton	Seton	np1	Seton	Seton	0
X	X	crd	X	ten	0
'	'	'	'	'	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
2	2	crd	2	2	0
,	,	,	,	,	0
25.	25.	crd	25.	25.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Aileford	Aileford	np1	Aileford	Aileford	0
J	J	pns11	J	i	0
1	1	vvd	1	baptize	0
Shippes	Shippes	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
2.	2.	crd	2.	2.	0
24.	24.	crd	24.	24.	1
Sydmouth	Sydmouth	np1	Sydmouth	Sydmouth	0
x	x	crd	x	ten	0
।	।	।	।	।	1
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
3	3	crd	3	3	0
-	-	-	-	-	0
62.	62.	crd	62.	62.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hoo	Hoo	uh	Ho	ho	0
]	]	]	]	]	0
1	1	crd	1	1	0
Shippes	Shippes	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
2.	2.	crd	2.	2.	0
24.	24.	crd	24.	24.	1
Exmouth	Exmouth	np1	Exmouth	Exmouth	0
x	x	crd	x	ten	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
10.	10.	crd	10.	10.	0
193	193	crd	193	193	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Maydstone	Maydstone	np1	Maydstone	Maydstone	0
-	-	-	-	-	0
x	x	crd	x	ten	0
I	I	pns11	I	i	0
”	”	”	”	”	0
Shippes	Shippes	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
2.	2.	crd	2.	2.	0
51	51	crd	51	51	1
-	-	-	-	-	0
Tegmouth	Tegmouth	np1	Tegmouth	Tegmouth	0
x	x	crd	x	ten	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
7120.	7120.	crd	7120.	7120.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hope	Hope	vvb	Hope	hope	0
x	x	crd	x	ten	0
1	1	crd	1	1	0
Shippes	Shippes	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
2.	2.	crd	2.	2.	0
59	59	crd	59	59	1
-	-	-	-	-	0
Dartmouth	Dartmouth	np1	Dartmouth	Dartmouth	0
x	x	crd	x	ten	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
3i	3i	uh	3i	3i	0
-	-	-	-	-	0
757	757	crd	757	757	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
New	New	j	New	new	0
Hithe	Hithe	np1	Hithe	Hithe	0
[	[	[	[	[	0
Shippes	Shippes	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
5	5	crd	5	5	0
-	-	-	-	-	0
49	49	crd	49	49	0
-	-	-	-	-	0
Portsmouth	Portsmouth	np1	Portsmouth	Portsmouth	0
x	x	crd	x	ten	0
I	I	pns11	I	i	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
596.	596.	crd	596.	596.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Margat	Margat	np1	Margat	Margat	0
1	1	crd	1	1	0
Shippes	Shippes	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
is-160	is-160	j	is-160	is-160	0
.	.	.	.	.	1
Plimouth	Plimouth	np1	Plimouth	Plymouth	0
X	X	crd	X	ten	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
26.	26.	crd	26.	26.	0
603.	603.	crd	603.	603.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
II	II	crd	II	two	0
Motue	Motue	n1	Motue	motue	0
x	x	crd	x	ten	0
|	|	|	|	|	0
Shippes	Shippes	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
2.	2.	crd	2.	2.	0
22.	22.	crd	22.	22.	1
Loo	Loo	n1	Loo	loo	0
x	x	crd	x	ten	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
L	L	sy	L	l	0
Mariners	Mariners	ng1	Mariners	mariner	0
20.	20.	crd	20.	20.	0
315	315	crd	315	315	1
-	-	-	-	-	0
|	|	|	|	|	0
|	|	|	|	|	0
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Morne	Morne	n1	Morn	morn	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Fever	Fever	n1	Fever	fever	0
sham	sham	n1	sham	sham	0
x	x	crd	x	ten	0
[	[	[	[	[	0
Shippes	Shippes	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
2.	2.	crd	2.	2.	0
25	25	crd	25	25	1
-	-	-	-	-	0
Yalme	Yalme	vvb	Yalme	yalme	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
2.	2.	crd	2.	2.	0
47	47	crd	47	47	1
-	-	-	-	-	0
[	[	[	[	[	0
I	I	pns11	I	i	0
-	-	-	-	-	0
«	«	«	«	«	0
19-1	19-1	j	19-1	19-1	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Sandwich	Sandwich	np1	Sandwich	Sandwich	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
22.	22.	crd	22.	22.	0
504.	504.	crd	504.	504.	1
II	II	crd	II	two	0
Fowey	Fowey	np1	Fowey	Fowey	0
x	x	crd	x	ten	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
47	47	crd	47	47	0
-	-	-	-	-	0
770.	770.	crd	770.	770.	1
II	II	crd	II	two	0
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Foy	Foy	fw-fr	Foy	foy	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Dover	Dover	np1	Dover	Dover	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
16.	16.	crd	16.	16.	0
336	336	crd	336	336	1
-	-	-	-	-	0
Bristol	Bristol	np1	Bristol	Bristol	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
I	I	pns11	I	i	0
Mariners	Mariners	n2	Mariners	mariner	0
22.	22.	crd	22.	22.	0
608.	608.	crd	608.	608.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Wight	Wight	n1	Wight	wight	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
|	|	|	|	|	0
Mariners	Mariners	ng1	Mariners	mariner	0
13	13	crd	13	13	0
-	-	-	-	-	0
220.	220.	crd	220.	220.	1
Tenmouth	Tenmouth	np1	Tenmouth	Tenmouth	0
x	x	crd	x	ten	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
|	|	|	|	|	0
Mariners	Mariners	ng1	Mariners	mariner	0
2.	2.	crd	2.	2.	0
25.	25.	crd	25.	25.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Winchelsey	Winchelsey	np1	Winchelsey	Winchelsey	0
x	x	crd	x	ten	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
21.	21.	crd	21.	21.	0
596.	596.	crd	596.	596.	1
Hasting	Hasting	vvg	Hasting	haste	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
5	5	crd	5	5	0
-	-	-	-	-	0
96.	96.	crd	96.	96.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Waymouth	Waymouth	np1	Waymouth	Waymouth	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
iS-263	iS-263	j	iS-263	is-263	0
.	.	.	.	.	1
Romney	Romney	np1	Romney	Romney	0
x	x	crd	x	ten	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
4	4	crd	4	4	0
-	-	-	-	-	0
65.	65.	crd	65.	65.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
297	297	crd	297	297	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Rye	Rye	n1	Rye	rye	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
9.	9.	crd	9.	9	1
\	\	\	\	\	0
Mariners	Mariners	ng1	Mariners	mariner	0
156.	156.	crd	156.	156.	1
Swanzey	Swanzey	np1	Swanzey	Swanzey	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
29.	29.	crd	29.	29.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
J	J	pns11	J	i	0
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Pad-stow	Pad-stow	j	Pad-stow	pad-stow	0
.	.	.	.	.	1
Hithe	Hithe	np1	Hithe	Hithe	0
-	-	-	-	-	0
J	J	pns11	J	i	0
f	f	zz	f	f	0
Ships	Ships	n2	Ships	ship	0
6.	6.	crd	6.	6.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
122.	122.	crd	122.	122.	1
Ilfercombe	Ilfercombe	np1	Ilfercombe	Ilfercombe	0
<	<	<	<	<	0
f	f	sy	f	f	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
6.	6.	crd	6.	6.	0
79	79	crd	79	79	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Shoreham	Shoreham	np1	Shoreham	Shoreham	0
s	s	zz	s	s	0
I	I	pns11	I	i	0
Ships	Ships	n2	Ships	ship	0
20.	20.	crd	20.	20.	1
J	J	pns11	J	i	0
Patricke	Patricke	np1	Patricke	Patrick	0
-	-	-	-	-	0
J	J	pns11	J	i	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
2.	2.	crd	2.	2.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
329.	329.	crd	329.	329.	0
stowe	stowe	zz	stowe	stowe	0
।	।	।	।	।	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
27.	27.	crd	27.	27.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
J	J	pns11	J	i	0
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Sefird	Sefird	n1	Sefird	sefird	0
.	.	.	.	.	1
J	J	pns11	J	i	0
Soford	Soford	np1	Soford	Soford	0
1	1	vvn	1	encage	0
Ships	Ships	n2	Ships	ship	0
5.	5.	crd	5.	5.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
80.	80.	crd	80.	80.	1
Polerwan	Polerwan	np1	Polerwan	Polerwan	0
f	f	sy	f	f	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
1.	1.	crd	1.	1.	0
60.	60.	crd	60.	60.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Newmouth	Newmouth	np1	Newmouth	Newmouth	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
2.	2.	crd	2.	2.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
18.	18.	crd	18.	18.	1
Wadworth	Wadworth	np1	Wadworth	Wadworth	0
<	<	<	<	<	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
14.	14.	crd	14.	14.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hamowl	Hamowl	n1	Hamowl	hamowl	0
-	-	-	-	-	0
J	J	pns11	J	i	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
7.	7.	crd	7.	7.	1
Kardife	Kardife	np1	Kardife	Kardife	0
-	-	-	-	-	0
j	j	crd	j	j	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
hooke	hooke	n1	hook	hook	0
1	1	crd	1	1	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
117.	117.	crd	117.	117.	0
1	1	crd	1	1	1
Mariners	Mariners	ng1	Mariners	mariner	0
51	51	crd	51	51	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hoke	Hoke	zz	Hoke	hoke	0
]	]	]	]	]	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
11.	11.	crd	11.	11.	0
1	1	crd	1	1	1
Mariners	Mariners	ng1	Mariners	mariner	0
208.	208.	crd	208.	208.	1
Bridgwater	Bridgwater	np1	Bridgwater	Bridgwater	0
<	<	<	<	<	0
I	I	pns11	I	i	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
1.	1.	crd	1.	1.	0
ip	ip	n1	ip	ip	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Southhamp	Southhamp	vvi	Southhamp	southhamp	0
-	-	-	-	-	0
I	I	pns11	I	i	0
f	f	zz	f	f	0
Ships	Ships	n2	Ships	ship	0
21.	21.	crd	21.	21.	1
Kaermar	Kaermar	np1	Kaermar	Kaermar	0
-	-	-	-	-	0
J	J	pns11	J	i	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
ton	ton	fw-fr	ton	ton	0
]	]	]	]	]	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
576.	576.	crd	576.	576.	0
then	then	av	then	then	0
|	|	|	|	|	0
Mariners	Mariners	ng1	Mariners	mariner	0
16.	16.	crd	16.	16.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Leymington	Leymington	np1	Leymington	Leymington	0
<	<	<	<	<	0
Ships	Ships	n2	Ships	ship	0
9.	9.	crd	9.	9	1
Mariners	Mariners	ng1	Mariners	mariner	0
159.	159.	crd	159.	159.	1
Caileches	Caileches	np1	Caileches	Caileches	0
-	-	-	-	-	0
J	J	pns11	J	i	0
worth	worth	j	worth	worth	0
j	j	crd	j	j	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
1.	1.	crd	1.	1.	0
12.	12.	crd	12.	12.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Poole	Poole	n1	Pool	pool	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
4.	4.	crd	4.	4.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
94.	94.	crd	94.	94.	1
Mulbrooke	Mulbrooke	np1	Mulbrooke	Mulbrooke	0
<	<	<	<	<	0
’	’	’	’	’	0
Ships	Ships	n2	Ships	ship	0
Mariners	Mariners	n2	Mariners	mariner	0
1.	1.	crd	1.	1.	0
12.	12.	crd	12.	12.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Warham	Warham	np1	Warham	Warham	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
3.	3.	crd	3.	3.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
59.	59.	crd	59.	59	1
Summe	Summe	n1	Sum	sum	0
of	of	pp-f	of	of	0
the	the	pno32	thee	they	0
(	(	(	(	(	0
$	$	$	$	$	0
South	South	n1	South	south	0
fleete	fleete	n1	fleet	fleet	0
.	.	.	.	.	1
A	A	dt	A	a	0
j	j	crd	j	j	0
ships	ships	n2	ships	ship	0
493.	493.	crd	493.	493.	1
Mariners	Mariners	ng1	Mariners	mariner	0
9630.	9630.	crd	9630.	9630.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
North	North	n1	North	north	0
fleete	fleete	n1	fleet	fleet	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Bamburgh	Bamburgh	np1	Bamburgh	Bamburgh	0
<	<	<	<	<	0
(	(	(	(	(	0
Ships	Ships	n2	Ships	ship	0
j	j	crd	j	j	0
Mariners	Mariners	n2	Mariners	mariner	0
Woodhouse	Woodhouse	np1	Woodhouse	Woodhouse	0
9	9	crd	9	9	0
-	-	-	-	-	0
1	1	crd	1	1	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
|	|	|	|	|	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
22.	22.	crd	22.	22.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Stockhith	Stockhith	n1	Stockhith	stockhith	0
.	.	.	.	.	1
Newcastle	Newcastle	np1	Newcastle	Newcastle	0
<	<	<	<	<	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
I	I	pns11	I	i	0
Mariners	Mariners	n2	Mariners	mariner	0
Strokhithe	Strokhithe	np1	Strokhithe	Strokhithe	0
J	J	pns11	J	i	0
3H	3H	vvb	3H	3h	0
-	-	-	-	-	0
I	I	pns11	I	i	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
1.	1.	crd	1.	1.	0
10.	10.	crd	10.	10.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Walcrich	Walcrich	vvi	Walcrich	walcrich	0
J	J	pns11	J	i	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1	1	vvn	1	encage	0
'	'	'	'	'	0
Barton	Barton	np1	Barton	Barton	0
J	J	pns11	J	i	0
12.	12.	crd	12.	12.	0
j	j	crd	j	j	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
|	|	|	|	|	0
Mariners	Mariners	ng1	Mariners	mariner	0
3	3	crd	3	3	0
-	-	-	-	-	0
3°	3°	n1	3°	3°	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hertilpoole	Hertilpoole	n1	Hertilpoole	hertilpoole	0
J	J	pns11	J	i	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
5	5	crd	5	5	0
"	"	"	"	"	0
Swinefleete	Swinefleete	n1	Swinefleete	swinefleete	0
J	J	pns11	J	i	0
US	US	pno32	US	they	0
-	-	-	-	-	0
1	1	crd	1	1	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
|	|	|	|	|	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
11.	11.	crd	11.	11.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hull	Hull	vvi	Hull	hull	0
J	J	pns11	J	i	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
16.	16.	crd	16.	16.	1
Sakfl	Sakfl	av-jn	Sakfl	sakfl	0
„	„	„	„	„	0
t	t	sy	tO	t	0
J	J	pns11	J	i	0
1	1	vvd	1	baptize	0
Mariners	Mariners	n2	Mariners	mariner	0
466.	466.	crd	466.	466.	0
baltlleet	baltlleet	n1	baltlleet	baltlleet	0
1	1	crd	1	1	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
2.	2.	crd	2.	2.	0
49	49	crd	49	49	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Yorke	Yorke	np1	Yorke	York	0
\	\	\	\	\	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
Grimesby	Grimesby	np1	Grimesby	Grimesby	0
J	J	pns11	J	i	0
1	1	vvd	1	baptize	0
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
11.	11.	crd	11.	11.	0
171.	171.	crd	171.	171.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Ravenser	Ravenser	fw-fr	Ravenser	ravenser	0
<	<	<	<	<	0
।	।	।	।	।	1
Ships	Ships	n2	Ships	ship	0
1	1	crd	1	1	0
Mariners	Mariners	n2	Mariners	mariner	0
Waynefleet	Waynefleet	np1	Waynefleet	Waynefleet	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
2.	2.	crd	2.	2.	0
49.	49.	crd	49.	49.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
208	208	crd	208	208	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Wrangle	Wrangle	vvi	Wrangle	wrangle	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	1
I	I	pns11	I	i	0
Mariners	Mariners	n2	Mariners	mariner	0
8.	8.	crd	8.	8.	1
Mersey	Mersey	np1	Mersey	Mersey	0
■	■	sy	■	■	0
[	[	[	[	[	0
f	f	sy	f	f	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
X.	X.	fw-la	X.	x.	0
6.	6.	crd	6.	6.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
|	|	|	|	|	0
Lenne	Lenne	j	Lenne	lenne	0
Blackney	Blackney	n1	Blackney	blackney	0
■	■	sy	■	■	0
<	<	<	<	<	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
16.	16.	crd	16.	16.	1
Brightling	Brightling	np1	Brightling	Brightling	0
-	-	-	-	-	0
1	1	crd	1	1	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
5	5	crd	5	5	0
-	-	-	-	-	0
Now	Now	av	Now	now	0
Bricked	Bricked	j-vvn	Bricked	brick	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
382.	382.	crd	382.	382.	1
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
2.	2.	crd	2.	2.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
38.	38.	crd	38.	38.	0
sey	sey	vvi	say	say	0
।	।	।	।	।	1
Colchester	Colchester	np1	Colchester	Colchester	0
<	<	<	<	<	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
61.	61.	crd	61.	61.	0
5	5	crd	5	5	1
-	-	-	-	-	0
90.	90.	crd	90.	90.	0
sey	sey	vvb	say	say	0
.	.	.	.	.	1
|	|	|	|	|	0
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Linne	Linne	zz	Linne	linne	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Scarborough	Scarborough	np1	Scarborough	Scarborough	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
19.	19.	crd	19.	19	1
Whitbanes	Whitbanes	np1	Whitbanes	Whitbanes	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
17	17	crd	17	17	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
43.	43.	crd	43.	43.	1
Malden	Malden	np1	Malden	Malden	0
J	J	pns11	J	i	0
I	I	zz	I	i	0
Ships	Ships	n2	Ships	ship	0
2.	2.	crd	2.	2.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Yernmouth	Yernmouth	np1	Yernmouth	Yernmouth	0
-	-	-	-	-	0
<	<	<	<	<	0
Mariners	Mariners	ng1	Mariners	mariner	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
32.	32.	crd	32.	32.	1
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Vermouth	Vermouth	np1	Vermouth	Vermouth	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
[	[	[	[	[	0
1950.	1950.	crd	1950.	1950.	0
or	or	cc	or	or	0
1075.	1075.	crd	1075.	1075.	1
Tlprwpn	Tlprwpn	np1	Tlprwpn	Tlprwpn	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Donwich	Donwich	np1	Donwich	Donwich	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
6.	6.	crd	6.	6.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
102.	102.	crd	102.	102.	1
VYvll	VYvll	j	VYvll	vyvll	0
A	A	dt	A	a	0
Boston	Boston	np1	Boston	Boston	0
-	-	-	-	-	0
<	<	<	<	<	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
IS	IS	vbz	IS	be	0
-	-	-	-	-	0
17	17	crd	17	17	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
3.	3.	crd	3.	3.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
361.	361.	crd	361.	361.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
orivru	orivru	fw-fr	orivru	orivru	0
.	.	.	.	.	1
s	s	sy	s	s	0
Goford	Goford	np1	Goford	Goford	0
-	-	-	-	-	0
J	J	pns11	J	i	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
62.	62.	crd	62.	62.	1
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
13.	13.	crd	13.	13.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
303.	303.	crd	303.	303.	1
Swinhumber	Swinhumber	np1	Swinhumber	Swinhumber	0
Rnrtnn	Rnrtnn	np1	Rnrtnn	Rnrtnn	0
)	)	)	)	)	0
I	I	pns11	I	i	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	0
32.	32.	crd	32.	32.	0
5	5	crd	5	5	1
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Herwich	Herwich	np1	Herwich	Herwich	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
14.	14.	crd	14.	14.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
283.	283.	crd	283.	283.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
The	The	dt	The	the	0
Summe	Summe	n1	Sum	sum	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
91	91	crd	91	91	0
-	-	-	-	-	0
217.	217.	crd	217.	217.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Ipswich	Ipswich	np1	Ipswich	Ipswich	0
s	s	sy	s	s	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
12.	12.	crd	12.	12.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
239.	239.	crd	239.	239.	0
fleete	fleete	n1	fleet	fleet	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
4521.	4521.	crd	4521.	4521.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
summe	summe	n1	sum	sum	0
totali	totali	fw-la	totali	totali	0
of	of	pp-f	of	of	0
f	f	zz	f	f	0
Ships	Ships	n2	Ships	ship	0
700.	700.	crd	700.	700.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
all	all	d	all	all	0
the	the	dt	the	the	0
English	English	jp	English	english	0
fleete	fleete	n1	fleet	fleet	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
14151.	14151.	crd	14151.	14151.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Estrangers	Estrangers	n2	Estrangers	estranger	0
their	their	po32	their	their	0
ships	ships	n2	ships	ship	0
and	and	cc	and	and	0
mariners	mariners	n2	mariners	mariner	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Bayon	Bayon	np1	Bayon	Bayon	0
J	J	pns11	J	i	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
is	is	vbz	is	be	0
-	-	-	-	-	0
439	439	crd	439	439	0
-	-	-	-	-	0
Flanders	Flanders	np1	Flanders	Flanders	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
14.	14.	crd	14.	14.	1
U3	U3	np1	U3	U3	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Spayne	Spayne	np1	Spayne	Spain	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
7184.	7184.	crd	7184.	7184.	1
Gelderland	Gelderland	np1	Gelderland	Gelderland	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
24	24	crd	24	24	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Ireland	Ireland	np1	Ireland	Ireland	0
J	J	pns11	J	i	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
I	I	pns11	I	i	0
Mariners	Mariners	ng1	Mariners	mariner	0
2C	2C	n1	2C	2c	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
all	all	d	all	all	0
the	the	dt	the	the	0
Estrangers	Estrangers	n2	Estrangers	estranger	0
Ships	Ships	n2	Ships	ship	0
38.	38.	crd	38.	38.	1
Mariners	Mariners	ng1	Mariners	mariner	0
805.	805.	crd	805.	805.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	1
