Observations of the latitudes and meridian altitudes of divers places in Russia, from the North to the South : Anno 1581.
Michael Archangel.
Meridian altitude observed at Michael the Archangel, 42. degrees, 30. minuts.
The true latitude, 64. degrees, 54. minuts.
The English house in Colmogro.
The English house in Colmogro, in latitude, 64. d. 25. m.
The meridian altitude there observed, the
29 of July, 42. d. 15. m.
Recola.
Meridian altitude the 30 of July, 41. d.
40. m.
Declination, 16. d. 6. m.	64. d. 20. m.
Yeegris.
Meridian, 4 of August, 41. d. 50. m.
Declination Northerly, 14. d. 49. m. 62. d. 59. m.
247
A.D.
1581.
Meridian altitude, the 15 of August, 40. d.
45- m-
Declination Northerly, 11. d. 2. m. 60. d. 17. m.
Vologda.
Meridian altitude, the 20 of August, 40. d.
Declination Northerly, 9. d. 17. m. 59. d. 17. m.
Vologda.
Meridian altitude, 21 of August, 39. d. 36. m.
Declination, 8. d. 56. m.	59. d. 20. m.
Yeraslave.
Latitude by gesse, 57. d. 50. m.
Swyoskagorod.
Meridian altitude, 21. September, 31. d.
Declination, 2. d. 56. m.	56. d. 4. m.
Ovslona Monastery.
Meridian altitude, 23. September, 30. d. 26. m.
Declination, 2. d. 56. m.	55. d. 51. m.
Tetuskagorod.
Meridian altitude, 28. September, 28. d. 28. m.
Declination, 5. d. 35. m.	55. d. 22. m.
Oveek.
Meridian altitude, 5. October, 30. d. 12. m.
Declination, 8. d. 18. m.	51. d. 30. m.
Astracan.
Astracan meridian altitude, 22. October, 29. d.
36. m.
Declination, 14. d. 16. m.	46. d. 10. m.
Astracan.
Meridian altitude, 1 of November, 26. d. 35. m.
Declination, 17. d. 16. m.	46. d. 9. m.
