Observations	Observations	n2	Observations	observation	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
latitudes	latitudes	n2	latitudes	latitude	0
and	and	cc	and	and	0
meridian	meridian	n1	meridian	meridian	0
altitudes	altitudes	n2	altitudes	altitude	0
of	of	pp-f	of	of	0
divers	divers	j	diverse	diverse	0
places	places	n2	places	place	0
in	in	p-acp	in	in	0
Russia	Russia	np1	Russia	Russia	0
,	,	,	,	,	0
from	from	p-acp	from	from	0
the	the	dt	the	the	0
North	North	n1	North	north	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
South	South	n1	South	south	0
:	:	:	:	:	0
Anno	Anno	fw-la	Anno	anno	0
1581.	1581.	crd	1581.	1581.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
observed	observed	vvn	observed	observe	0
at	at	p-acp	at	at	0
Michael	Michael	np1	Michael	Michael	0
the	the	dt	the	the	0
Archangel	Archangel	np1	Archangel	Archangel	0
,	,	,	,	,	0
42.	42.	crd	42.	42.	0
degrees	degrees	n2	degrees	degree	0
,	,	,	,	,	0
30.	30.	crd	30.	30.	0
minuts	minuts	n2	minutes	minute	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
latitude	latitude	n1	latitude	latitude	0
,	,	,	,	,	0
64.	64.	crd	64.	64.	0
degrees	degrees	n2	degrees	degree	0
,	,	,	,	,	0
54.	54.	crd	54.	54.	0
minuts	minuts	n2	minutes	minute	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
English	English	jp	English	english	0
house	house	n1	house	house	0
in	in	p-acp	in	in	0
Colmogro	Colmogro	np1	Colmogro	Colmogro	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
English	English	jp	English	english	0
house	house	n1	house	house	0
in	in	p-acp	in	in	0
Colmogro	Colmogro	np1	Colmogro	Colmogro	0
,	,	,	,	,	0
in	in	p-acp	in	in	0
latitude	latitude	n1	latitude	latitude	0
,	,	,	,	,	0
64.	64.	crd	64.	64.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
25.	25.	crd	25.	25.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
meridian	meridian	n1	meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
there	there	a-acp	there	there	0
observed	observed	vvn	observed	observe	0
,	,	,	,	,	0
the	the	dt	the	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
29	29	crd	29	29	0
of	of	pp-f	of	of	0
July	July	np1	July	July	0
,	,	,	,	,	0
42.	42.	crd	42.	42.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
15.	15.	crd	15.	15.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
the	the	dt	the	the	0
30	30	crd	30	30	0
of	of	pp-f	of	of	0
July	July	np1	July	July	0
,	,	,	,	,	0
41.	41.	crd	41.	41.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
40.	40.	crd	40.	40.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Yeegris	Yeegris	np1	Yeegris	Yeegris	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
,	,	,	,	,	0
4	4	crd	4	4	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
,	,	,	,	,	0
41.	41.	crd	41.	41.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
50.	50.	crd	50.	50.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Declination	Declination	n1	Declination	declination	0
Northerly	Northerly	j	Northerly	northerly	0
,	,	,	,	,	0
14.	14.	crd	14.	14.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
49.	49.	crd	49.	49.	0
m	m	sy	m	m	0
.	.	.	.	.	1
62.	62.	crd	62.	62.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
59.	59.	crd	59.	59	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
247	247	crd	247	247	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
A.D.	A.D.	np1	A.D.	A.D.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1581.	1581.	crd	1581.	1581.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
,	,	,	,	,	0
the	the	dt	the	the	0
15	15	crd	15	15	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
,	,	,	,	,	0
40.	40.	crd	40.	40.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
45	45	crd	45	45	0
-	-	-	-	-	0
m	m	sy	m	m	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Declination	Declination	n1	Declination	declination	0
Northerly	Northerly	j	Northerly	northerly	0
,	,	,	,	,	0
11.	11.	crd	11.	11.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
2.	2.	crd	2.	2.	0
m	m	sy	m	m	0
.	.	.	.	.	1
60.	60.	crd	60.	60.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Vologda	Vologda	fw-es	Vologda	vologda	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
,	,	,	,	,	0
the	the	dt	the	the	0
20	20	crd	20	20	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
,	,	,	,	,	0
40.	40.	crd	40.	40.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Declination	Declination	n1	Declination	declination	0
Northerly	Northerly	j	Northerly	northerly	0
,	,	,	,	,	0
9.	9.	crd	9.	9	0
d	d	sy	worser	d	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
m	m	sy	m	m	0
.	.	.	.	.	1
59.	59.	crd	59.	59	0
d	d	sy	worser	d	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Vologda	Vologda	fw-es	Vologda	vologda	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
,	,	,	,	,	0
21	21	crd	21	21	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
,	,	,	,	,	0
39.	39.	crd	39.	39	0
d	d	sy	worser	d	0
.	.	.	.	.	1
36.	36.	crd	36.	36.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Latitude	Latitude	n1	Latitude	latitude	0
by	by	p-acp	by	by	0
gesse	gesse	n1	guess	guess	0
,	,	,	,	,	0
57.	57.	crd	57.	57	0
d	d	sy	worser	d	0
.	.	.	.	.	1
50.	50.	crd	50.	50.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Oveek	Oveek	jp	Oveek	oveek	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Astracan	Astracan	jp	Astracan	astracan	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Astracan	Astracan	jp	Astracan	astracan	0
meridian	meridian	n1	meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
,	,	,	,	,	0
22.	22.	crd	22.	22.	1
October	October	np1	October	October	0
,	,	,	,	,	0
29.	29.	crd	29.	29.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
36.	36.	crd	36.	36.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Astracan	Astracan	jp	Astracan	astracan	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Meridian	Meridian	n1	Meridian	meridian	0
altitude	altitude	n1	altitude	altitude	0
,	,	,	,	,	0
1	1	crd	1	1	0
of	of	pp-f	of	of	0
November	November	np1	November	November	0
,	,	,	,	,	0
26.	26.	crd	26.	26.	0
d	d	sy	worser	d	0
.	.	.	.	.	1
35.	35.	crd	35.	35.	0
m	m	sy	m	m	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
.	.	.	.	.	1
