A	A	dt	A	a	0
note	note	n1	note	note	0
of	of	pp-f	of	of	0
charges	charges	n2	charges	charge	0
from	from	p-acp	from	from	0
Aleppo	Aleppo	np1	Aleppo	Aleppo	0
to	to	p-acp	to	to	0
Goa	Goa	zz	Goa	goa	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
foloweth	foloweth	vvz	followeth	follow	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
to	to	pc-acp	to	to	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Medines	Medines	n1	Medines	medines	0
60	60	crd	60	60	0
per	per	fw-la	per	per	0
*	*	*	*	*	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
*	*	*	*	*	0
Or	Or	cc	Or	or	0
>	>	>	>	>	0
h	h	wd	h	h	0
fa	fa	fw-it	fa	fa	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Camels	Camels	n2	Camels	camel	0
bur	bur	n1	burr	burr	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
,	,	,	,	,	0
den	den	zz	den	den	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
45.	45.	crd	45.	45.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
10.	10.	crd	10.	10.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
at	at	p-acp	at	at	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
200.	200.	crd	200.	200.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
IC	IC	pns11	IC	i	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
FOr	FOr	p-acp	FOr	for	0
camels	camels	n2	camels	camel	0
from	from	p-acp	from	from	0
Aleppo	Aleppo	np1	Aleppo	Aleppo	0
Birrha	Birrha	n1	Birrha	birrha	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
mules	mules	n2	mules	mule	0
from	from	p-acp	from	from	0
Aleppo	Aleppo	np1	Aleppo	Aleppo	0
Birrha	Birrha	n1	Birrha	birrha	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
at	at	p-acp	at	at	0
Birrha	Birrha	n1	Birrha	birrha	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
Avania	Avania	np1	Avania	Avania	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
Cady	Cady	np1	Cady	Cady	0
Birrha	Birrha	n1	Birrha	birrha	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
4	4	crd	4	4	0
dishes	dishes	n2	dishes	dish	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
pounds	pounds	n2	pounds	pound	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
a	a	dt	a	a	0
present	present	j	present	present	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
Ermine	Ermine	n1	Ermine	ermine	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
the	the	dt	the	the	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
med	med	j	med	med	0
.	.	.	.	.	1
400.	400.	crd	400.	400.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
a	a	dt	a	a	0
barke	barke	n1	bark	bark	0
of	of	pp-f	of	of	0
30	30	crd	30	30	0
or	or	cc	or	or	0
35	35	crd	35	35	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
sommes	sommes	fw-fr	sommes	sommes	0
.	.	.	.	.	1
Duc.	Duc.	np1	Duc.	Duc.	0
60	60	crd	60	60	0
is	is	vbz	is	be	0
med	med	vvn	med	m	0
.	.	.	.	.	1
2400.	2400.	crd	2400.	2400.	0
per	per	fw-la	per	per	0
barke	barke	n1	bark	bark	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
meat	meat	n1	meat	meat	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
men	men	n2	men	man	0
the	the	dt	the	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
med	med	j	med	med	0
.	.	.	.	.	1
200.	200.	crd	200.	200.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
at	at	p-acp	at	at	0
Racca	Racca	np1	Racca	Racca	0
the	the	dt	the	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
med	med	j	med	med	0
.	.	.	.	.	1
5.	5.	crd	5.	5.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
3	3	crd	3	3	0
platters	platters	n2	platters	platter	0
of	of	pp-f	of	of	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
15	15	crd	15	15	0
pounds	pounds	n2	pounds	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
med	med	vvn	med	m	0
.	.	.	.	.	1
25.	25.	crd	25.	25.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
to	to	p-acp	to	to	0
king	king	n1	king	king	0
Aborissei	Aborissei	n1	Aborissei	aborissei	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Duc.	Duc.	np1	Duc.	Duc.	0
20.	20.	crd	20.	20.	0
is	is	vbz	is	be	0
med	med	vvn	med	m	0
.	.	.	.	.	1
800.	800.	crd	800.	800.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
at	at	p-acp	at	at	0
Dea	Dea	np1	Dea	Dea	0
the	the	dt	the	the	0
summe	summe	n1	sum	sum	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
of	of	pp-f	of	of	0
med	med	vvn	med	m	0
.	.	.	.	.	1
230.	230.	crd	230.	230.	0
per	per	fw-la	per	per	0
barke	barke	n1	bark	bark	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
4	4	crd	4	4	0
dishes	dishes	n2	dishes	dish	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
20.	20.	crd	20.	20.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
pounds	pounds	ng2	pounds	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
.	.	.	.	.	0
med	med	vvn	med	m	0
.	.	.	.	.	1
35.	35.	crd	35.	35.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
at	at	p-acp	at	at	0
Bosara	Bosara	np1	Bosara	Bosara	0
,	,	,	,	,	0
the	the	dt	the	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
med	med	j	med	med	0
.	.	.	.	.	1
10.	10.	crd	10.	10.	0
per	per	fw-la	per	per	0
barke	barke	n1	bark	bark	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
2	2	crd	2	2	0
dishes	dishes	n2	dishes	dish	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
10	10	crd	10	10	0
pound	pound	n1	pound	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
med	med	vvn	med	m	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
in	in	p-acp	in	in	0
Anna	Anna	np1	Anna	Anna	0
,	,	,	,	,	0
in	in	p-acp	in	in	0
10	10	crd	10	10	0
per	per	fw-la	per	per	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
summe	summe	n1	sum	sum	0
,	,	,	,	,	0
med	med	vvn	med	m	0
.	.	.	.	.	1
10.	10.	crd	10.	10.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
4	4	crd	4	4	0
dishes	dishes	n2	dishes	dish	0
of	of	pp-f	of	of	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
pound	pound	n1	pound	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
med	med	vvn	med	m	0
.	.	.	.	.	1
35.	35.	crd	35.	35.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
in	in	p-acp	in	in	0
Adite	Adite	n1	Adite	adite	0
,	,	,	,	,	0
medines	medines	n1	medines	medines	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
10	10	crd	10	10	0
per	per	fw-la	per	per	0
barke	barke	n1	bark	bark	0
,	,	,	,	,	0
med	med	vvn	med	m	0
.	.	.	.	.	1
10.	10.	crd	10.	10.	0
per	per	fw-la	per	per	0
barke	barke	n1	bark	bark	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
2	2	crd	2	2	0
dishes	dishes	n2	dishes	dish	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
10	10	crd	10	10	0
pound	pound	n1	pound	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
at	at	p-acp	at	at	0
Gweke	Gweke	n1	Gweke	gweke	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
2	2	crd	2	2	0
dishes	dishes	n2	dishes	dish	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
20	20	crd	20	20	0
pound	pound	n1	pound	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
in	in	p-acp	in	in	0
1st	1st	ord	1st	first	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
4	4	crd	4	4	0
platters	platters	n2	platters	platter	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
20	20	crd	20	20	0
pound	pound	n1	pound	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Charges	Charges	n2	Charges	charge	0
of	of	pp-f	of	of	0
presents	presents	n2	presents	present	0
at	at	p-acp	at	at	0
Felugia	Felugia	np1	Felugia	Felugia	0
,	,	,	,	,	0
For	For	c-acp	For	for	0
camels	camels	n2	camels	camel	0
from	from	p-acp	from	from	0
Felugia	Felugia	np1	Felugia	Felugia	0
to	to	p-acp	to	to	0
Babylon	Babylon	np1	Babylon	Babylon	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
in	in	p-acp	in	in	0
Babylon	Babylon	np1	Babylon	Babylon	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
booke	booke	n1	book	book	0
appeareth	appeareth	vvz	appears	appear	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
a	a	dt	a	a	0
barke	barke	n1	bark	bark	0
from	from	p-acp	from	from	0
Babylon	Babylon	np1	Babylon	Babylon	0
to	to	p-acp	to	to	0
Balsara	Balsara	np1	Balsara	Balsara	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
of	of	pp-f	of	of	0
small	small	j	small	small	0
wares	wares	n2	wares	ware	0
,	,	,	,	,	0
at	at	p-acp	at	at	0
Corno	Corno	np1	Corno	Corno	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
of	of	pp-f	of	of	0
clothes	clothes	n2	clothes	clothes	0
at	at	p-acp	at	at	0
Corno	Corno	np1	Corno	Corno	0
,	,	,	,	,	0
the	the	dt	the	the	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
3	3	crd	3	3	0
dishes	dishes	n2	dishes	dish	0
raisins	raisins	n2	raisins	raisin	0
,	,	,	,	,	0
and	and	cc	and	and	0
20	20	crd	20	20	0
pound	pound	n1	pound	pound	0
of	of	pp-f	of	of	0
sope	sope	n1	soap	soap	0
,	,	,	,	,	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
fraight	fraight	vvn	fraught	fraught	0
from	from	p-acp	from	from	0
Balsara	Balsara	np1	Balsara	Balsara	0
to	to	p-acp	to	to	0
(	(	(	(	(	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
10.	10.	crd	10.	10.	0
per	per	fw-la	per	per	0
barke	barke	n1	bark	bark	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
10.	10.	crd	10.	10.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
35.	35.	crd	35.	35.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
30.	30.	crd	30.	30.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
30.	30.	crd	30.	30.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
900.	900.	crd	900.	900.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
20.	20.	crd	20.	20.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	0
per	per	fw-la	per	per	0
somme	somme	fw-fr	somme	somme	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
med	med	vvn-u	med	m	0
.	.	.	.	.	1
26.	26.	crd	26.	26.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
)	)	)	)	)	0
rmus	rmus	fw-la	rmus	rmus	0
,	,	,	,	,	0
according	according	vvg	according	accord	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
greatnesse	greatnesse	n1	greatness	greatness	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
in	in	p-acp	in	in	0
this	this	d	this	this	0
booke	booke	n1	book	book	0
appeareth	appeareth	vvz	appears	appear	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
in	in	p-acp	in	in	0
Ormus	Ormus	fw-la	Ormus	ormus	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
is	is	vbz	is	be	0
abovesaid	abovesaid	j	abovesaid	abovesaid	0
in	in	p-acp	in	in	0
this	this	d	this	this	0
booke	booke	n1	book	book	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
fraight	fraight	vvn	fraught	fraught	0
from	from	p-acp	from	from	0
Ormus	Ormus	fw-la	Ormus	ormus	0
to	to	pc-acp	to	to	0
Goa	Goa	zz	Goa	goa	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
is	is	vbz	is	be	0
in	in	p-acp	in	in	0
this	this	d	this	this	0
booke	booke	n1	book	book	0
shewed	shewed	vvd	showed	show	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
For	For	c-acp	For	for	0
custome	custome	n1	custom	custom	0
in	in	p-acp	in	in	0
Goa	Goa	zz	Goa	goa	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
is	is	vbz	is	be	0
abovesaid	abovesaid	j	abovesaid	abovesaid	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
.	.	.	.	.	1
