A	A	dt	A	a	0
Traverse-Booke	Traverse-Booke	n1	Traverse-Booke	traverse-booke	0
made	made	vvn	made	make	0
by	by	p-acp	by	by	0
M.	M.	n1	M.	m.	0
John	John	np1	John	John	0
Davis	Davis	np1	Davis	Davis	0
in	in	p-acp	in	in	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
west	west	n1	west	west	0
passage	passage	n1	passage	passage	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
EC	EC	np1	EC	EC	0
n	n	zz	n	n	0
1	1	crd	1	1	0
-	-	-	-	-	0
«	«	«	«	«	0
Elevation	Elevation	n1	Elevation	elevation	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
The	The	dt	The	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
co	co	vvn	counterfeit	continue	0
[	[	[	[	[	0
oures	oures	png12	ours	we	0
.	.	.	.	.	1
S3	S3	np1	S3	S3	0
co	co	vvn	counterfeit	continue	0
p	p	zz	p	p	0
OQ	OQ	fw-fr	OQ	oq	0
si	si	fw-mi	si	si	0
O	O	fw-fr	O	o	0
P'	P'	fw-fr	P'	p'	0
O	O	fw-fr	O	o	0
Je.	Je.	np1	Je.	Je.	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
May	May	vmb	May	may	0
.	.	.	.	.	1
p	p	sy	p	p	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
!	!	!	!	!	1
9	9	crd	9	9	0
w	w	j	w	wonderful	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
5°	5°	n1	5°	5°	0
30	30	crd	30	30	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
2	2	crd	2	2	0
1	1	crd	1	1	0
35	35	crd	35	35	0
W.	W.	np1	W.	W.	0
S.	S.	np1	S.	S.	0
W.	W.	np1	W.	W.	0
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
5°	5°	n1	5°	5°	0
5°	5°	n1	5°	5°	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
22	22	crd	22	22	0
15	15	crd	15	15	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
14	14	crd	14	14	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
22	22	crd	22	22	0
6	6	crd	6	6	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
6	6	crd	6	6	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
22	22	crd	22	22	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
23	23	crd	23	23	0
15	15	crd	15	15	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
18	18	crd	18	18	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
23	23	crd	23	23	0
39	39	crd	39	39	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
36	36	crd	36	36	0
5°	5°	n1	5°	5°	0
40	40	crd	40	40	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
5	5	crd	5	5	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
12	12	crd	12	12	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
24	24	crd	24	24	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
25	25	crd	25	25	0
5i	5i	n1	5i	5i	0
16	16	crd	16	16	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2I	2I	np1	2I	2I	0
N.	N.	np1	N.	N.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
5	5	crd	5	5	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
5	5	crd	5	5	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
2	2	crd	2	2	0
S.	S.	zz	S.	s.	0
1	1	crd	1	1	0
V	V	crd	V	five	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
25	25	crd	25	25	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
20	20	crd	20	20	0
5	5	crd	5	5	0
’	’	’	’	’	0
30	30	crd	30	30	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
S.	S.	np1	S.	S.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
I	I	pns11	I	i	0
S.	S.	fw-la	S.	s.	0
W.	W.	np1	W.	W.	1
I	I	sy	I	i	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
2	2	crd	2	2	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
Calme	Calme	j-jn	Calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
4	4	crd	4	4	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
4	4	crd	4	4	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
5	5	crd	5	5	0
W.	W.	np1	W.	W.	0
6	6	crd	6	6	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
424	424	crd	424	424	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
his	his	po31	his	his	0
third	third	ord	third	three	0
voyage	voyage	n1	voyage	voyage	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
discoverie	discoverie	n1	discovery	discovery	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
North-Anno	North-Anno	j	North-Anno	north-anno	0
1587.	1587.	crd	1587.	1587.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
THE	THE	dt	THE	the	0
DISCOURSE	DISCOURSE	n1	DISCOURSE	discourse	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
departed	departed	vvd	departed	depart	0
from	from	p-acp	from	from	0
Dartmouth	Dartmouth	np1	Dartmouth	Dartmouth	0
at	at	p-acp	at	at	0
two	two	crd	two	two	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
at	at	p-acp	at	at	0
night	night	n1	night	night	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
descried	descried	vvd	descried	descry	0
Silly	Silly	j	Silly	silly	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
from	from	p-acp	from	from	0
us	us	pno12	us	we	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
at	at	p-acp	at	at	0
noone	noone	n1	noon	noon	0
we	we	pns12	we	we	0
departed	departed	vvd	departed	depart	0
from	from	p-acp	from	from	0
Silly	Silly	j	Silly	silly	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
distance	distance	n1	distance	distance	0
and	and	cc	and	and	0
latitude	latitude	n1	latitude	latitude	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
distance	distance	n1	distance	distance	0
,	,	,	,	,	0
and	and	cc	and	and	0
latitude	latitude	n1	latitude	latitude	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Now	Now	av	Now	now	0
we	we	pns12	we	we	0
lay	lay	vvb	lay	lay	0
upon	upon	p-acp	upon	upon	0
the	the	dt	the	the	0
lee	lee	n1	lee	lee	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
Sunshine	Sunshine	n1	Sunshine	sunshine	0
,	,	,	,	,	0
which	which	r-crq	which	which	0
had	had	vhd	had	have	0
taken	taken	vvn	taken	take	0
a	a	dt	a	a	0
leake	leake	n1	leak	leak	0
of	of	pp-f	of	of	0
500	500	crd	500	500	0
strokes	strokes	n2	strokes	stroke	0
in	in	p-acp	in	in	0
a	a	dt	a	a	0
watch	watch	n1	watch	watch	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
distance	distance	n1	distance	distance	0
and	and	cc	and	and	0
latitude	latitude	n1	latitude	latitude	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
425	425	crd	425	425	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
O	O	sy	O	o	0
O	O	uh	Oh	oh	0
r	r	zz	r	r	0
0	0	crd	0	0	0
Elevation	Elevation	n1	Elevation	elevation	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
The	The	dt	The	the	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
May	May	vmb	May	may	0
.	.	.	.	.	1
a	a	dt	a	a	0
>	>	>	>	>	0
w	w	zz	w	w	0
cures	cures	vvz	cures	cure	0
.	.	.	.	.	1
c	c	sy	c	c	0
5	5	crd	5	5	0
»	»	»	»	»	0
P	P	sy	P	p	0
agues	agues	n2	agues	ague	0
.	.	.	.	.	1
‘	‘	‘	‘	‘	0
83a	83a	fw-it	83a	83a	0
.	.	.	.	.	1
a	a	dt	a	a	0
le	le	fw-fr	le	le	0
.	.	.	.	.	1
2	2	crd	2	2	0
B	B	sy	B	b	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	pno32	thee	they	0
.	.	.	.	.	1
26	26	crd	26	26	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
23	23	crd	23	23	0
51	51	crd	51	51	0
4°	4°	n1	4°	4°	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
11	11	crd	11	11	0
W.	W.	np1	W.	W.	0
16	16	crd	16	16	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
W.	W.	np1	W.	W.	0
5	5	crd	5	5	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
27	27	crd	27	27	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
23	23	crd	23	23	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
28	28	crd	28	28	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
20	20	crd	20	20	0
52	52	crd	52	52	0
13	13	crd	13	13	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
28	28	crd	28	28	0
28	28	crd	28	28	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
43	43	crd	43	43	0
52	52	crd	52	52	0
13	13	crd	13	13	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
29	29	crd	29	29	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
30	30	crd	30	30	0
S.	S.	n1	S.	saint	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
IO	IO	uh	IO	io	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
I	I	sy	I	i	0
2	2	crd	2	2	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
30	30	crd	30	30	0
48	48	crd	48	48	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
65	65	crd	65	65	0
54	54	crd	54	54	0
50	50	crd	50	50	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
12	12	crd	12	12	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
12	12	crd	12	12	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
4	4	crd	4	4	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
30	30	crd	30	30	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
27	27	crd	27	27	0
55	55	crd	55	55	0
3°	3°	n1	3°	3°	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
June	June	np1	June	June	0
I	I	pns11	I	i	0
I	I	pns11	I	i	0
2	2	crd	2	2	0
W.	W.	np1	W.	W.	1
IO	IO	uh	IO	io	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
8	8	crd	8	8	0
E.	E.	np1	E.	E.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
4	4	crd	4	4	0
E.	E.	np1	E.	E.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
I	I	pns11	I	i	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
17	17	crd	17	17	0
55	55	crd	55	55	0
45	45	crd	45	45	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
16	16	crd	16	16	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
7	7	crd	7	7	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
8	8	crd	8	8	0
s	s	n2	s	s	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
2	2	crd	2	2	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
32	32	crd	32	32	0
56	56	crd	56	56	0
55	55	crd	55	55	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
5	5	crd	5	5	0
72	72	crd	72	72	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
S.	S.	n1	S.	saint	0
southerly	southerly	j	southerly	southerly	0
.	.	.	.	.	1
45	45	crd	45	45	0
56	56	crd	56	56	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
6	6	crd	6	6	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
16	16	crd	16	16	0
W.	W.	np1	W.	W.	0
N.W.	N.W.	np1	N.W.	N.W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
S.	S.	np1	S.	S.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
6	6	crd	6	6	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
426	426	crd	426	426	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
1587.	1587.	crd	1587.	1587.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
THE	THE	dt	THE	the	0
DISCOURSE	DISCOURSE	n1	DISCOURSE	discourse	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
distance	distance	n1	distance	distance	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
We	We	pns12	We	we	0
lay	lay	vvd	lay	lie	0
at	at	p-acp	at	at	0
hull	hull	n1	hull	hull	0
with	with	p-acp	with	with	0
much	much	d	much	much	0
winde	winde	n1	wind	wind	0
,	,	,	,	,	0
raine	raine	n1	rain	rain	0
,	,	,	,	,	0
and	and	cc	and	and	0
fog	fog	n1	fog	fog	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
common	common	j	common	common	0
course	course	n1	course	course	0
supposed	supposed	vvn	supposed	suppose	0
.	.	.	.	.	1
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
We	We	pns12	We	we	0
towed	towed	vvd	towed	tow	0
the	the	dt	the	the	0
pinnesse	pinnesse	n1	pinnace	pinnace	0
18	18	crd	18	18	0
houres	houres	n2	hours	hour	0
of	of	pp-f	of	of	0
this	this	d	this	this	0
day	day	n1	day	day	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
distance	distance	n1	distance	distance	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
drawen	drawen	vvn	drawn	draw	0
from	from	p-acp	from	from	0
divers	divers	j	diverse	diverse	0
traverses	traverses	vvz	traverses	traverse	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
427	427	crd	427	427	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
U	U	crd	U	u	0
n	n	p-acp	n	in	0
u	u	sy	u	u	0
>	>	>	>	>	0
June	June	np1	June	June	0
.	.	.	.	.	1
Houres	Houres	n2	Hours	hour	0
.	.	.	.	.	1
Course	Course	n1	Course	course	0
.	.	.	.	.	1
Leagues	Leagues	ng1	Leagues	league	0
.	.	.	.	.	1
Elev	Elev	np1	Elev	Elev	0
of	of	pp-f	of	of	0
po	po	fw-la	po	po	0
O	O	fw-la	O	o	0
0	0	crd	0	0	0
00	00	crd	00	00	0
ation	ation	n1	ation	ation	0
the	the	dt	the	the	0
le	le	fw-fr	le	le	0
.	.	.	.	.	1
§	§	§	§	§	0
s	s	sy	s	s	0
The	The	dt	The	the	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
5	5	crd	5	5	0
Calme	Calme	j-jn	Calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
I	I	pns11	I	i	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
7	7	crd	7	7	0
9	9	crd	9	9	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
12	12	crd	12	12	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
20	20	crd	20	20	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
4	4	crd	4	4	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
8	8	crd	8	8	0
9	9	crd	9	9	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
7	7	crd	7	7	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
5	5	crd	5	5	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
9	9	crd	9	9	0
I	I	pns11	I	i	0
2	2	crd	2	2	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
13	13	crd	13	13	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
9	9	crd	9	9	0
96	96	crd	96	96	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
northerly	northerly	j	northerly	northerly	0
.	.	.	.	.	1
86	86	crd	86	86	0
57	57	crd	57	57	0
30	30	crd	30	30	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
4	4	crd	4	4	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
I	I	pns11	I	i	0
Calme	Calme	vvb	Calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
10	10	crd	10	10	0
1	1	crd	1	1	0
2	2	crd	2	2	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
12	12	crd	12	12	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
2	2	crd	2	2	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
11	11	crd	11	11	0
15	15	crd	15	15	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
18	18	crd	18	18	0
E.	E.	np1	E.	E.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
12	12	crd	12	12	0
E.	E.	np1	E.	E.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
13	13	crd	13	13	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
12	12	crd	12	12	0
72	72	crd	72	72	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
northerly	northerly	j	northerly	northerly	0
.	.	.	.	.	1
78	78	crd	78	78	0
59	59	crd	59	59	0
5°	5°	n1	5°	5°	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
13	13	crd	13	13	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
26	26	crd	26	26	0
60	60	crd	60	60	0
58	58	crd	58	58	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
14	14	crd	14	14	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
3	3	crd	3	3	0
2	2	crd	2	2	0
62	62	crd	62	62	0
30	30	crd	30	30	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
7	7	crd	7	7	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
2	2	crd	2	2	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
IS	IS	vbz	IS	be	0
9	9	crd	9	9	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
8	8	crd	8	8	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
1	1	crd	1	1	0
5	5	crd	5	5	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
23	23	crd	23	23	0
63	63	crd	63	63	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
428	428	crd	428	428	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
distance	distance	n1	distance	distance	0
,	,	,	,	,	0
&	&	cc	&	and	0
latitude	latitude	n1	latitude	latitude	0
for	for	p-acp	for	for	0
96	96	crd	96	96	0
houres	houres	n2	hours	hour	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
for	for	p-acp	for	for	0
72	72	crd	72	72	0
houres	houres	n2	hours	hour	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
morning	morning	n1	morning	morning	0
at	at	p-acp	at	at	0
five	five	crd	five	five	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
we	we	pns12	we	we	0
discovered	discovered	vvd	discovered	discover	0
land	land	n1	land	land	0
being	being	vbg	being	be	0
distant	distant	j	distant	distant	0
from	from	p-acp	from	from	0
us	us	pno12	us	we	0
at	at	p-acp	at	at	0
the	the	dt	the	the	0
neerest	neerest	js	nearest	near	0
place	place	n1	place	place	0
sixteene	sixteene	crd	sixteene	sixteen	0
leagues	leagues	n2	leagues	league	0
.	.	.	.	.	1
This	This	d	This	this	0
land	land	n1	land	land	0
in	in	p-acp	in	in	0
general	general	n1	general	general	0
lay	lay	vvd	lay	lie	0
Northwest	Northwest	av-an	Northwest	northwest	0
and	and	cc	and	and	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
Westwards	Westwards	av-j	Westwards	westwards	0
,	,	,	,	,	0
being	being	vbg	being	be	0
very	very	av	very	very	0
mountainous	mountainous	j	mountainous	mountainous	0
.	.	.	.	.	1
The	The	dt	The	the	0
winde	winde	n1	wind	wind	0
was	was	vbds	was	be	0
this	this	d	this	this	0
day	day	n1	day	day	0
variable	variable	j	variable	variable	0
,	,	,	,	,	0
and	and	cc	and	and	0
the	the	dt	the	the	0
aire	aire	n1	air	air	0
sometime	sometime	av	sometime	sometime	0
foggie	foggie	j	foggy	foggy	0
,	,	,	,	,	0
and	and	cc	and	and	0
sometime	sometime	av	sometime	sometime	0
cleere	cleere	j	clear	clear	0
.	.	.	.	.	1
The	The	dt	The	the	0
foresayd	foresayd	j-vvn	foresaid	foresay	0
land	land	n1	land	land	0
bare	bare	vvd	bore	bear	0
from	from	p-acp	from	from	0
us	us	pno12	us	we	0
(	(	(	(	(	0
so	so	av	so	so	0
neere	neere	av-j	near	near	0
as	as	c-acp	as	as	0
we	we	pns12	we	we	0
could	could	vmd	could	can	0
judge	judge	vvi	judge	judge	0
)	)	)	)	)	0
North	North	n1	North	north	0
,	,	,	,	,	0
Northwest	Northwest	av-an	Northwest	northwest	0
,	,	,	,	,	0
and	and	cc	and	and	0
Southeast	Southeast	n1	Southeast	southeast	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
429	429	crd	429	429	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
•	•	•	•	•	0
O	O	sy	O	o	0
SO	SO	av	SO	so	0
o	o	uh	oh	oh	0
>	>	>	>	>	0
co	co	vvn	counterfeit	continue	0
June	June	np1	June	June	0
.	.	.	.	.	1
Houres	Houres	n2	Hours	hour	0
.	.	.	.	.	1
Course	Course	n1	Course	course	0
.	.	.	.	.	1
Leagues	Leagues	ng1	Leagues	league	0
.	.	.	.	.	1
Elev	Elev	np1	Elev	Elev	0
of	of	pp-f	of	of	0
pc	pc	fw-la	pc	pc	0
O	O	fw-la	O	o	0
cl	cl	crd	cl	cl	0
?	?	?	?	?	0
ation	ation	n1	ation	ation	0
the	the	dt	the	the	0
le	le	fw-fr	le	le	0
.	.	.	.	.	1
§	§	§	§	§	0
S	S	sy	S	s	0
The	The	dt	The	the	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
14	14	crd	14	14	0
64	64	crd	64	64	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
16	16	crd	16	16	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
Easterly	Easterly	np1	Easterly	Easterly	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
17	17	crd	17	17	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
*	*	*	*	*	0
At	At	p-acp	At	at	0
midnight	midnight	n1	midnight	midnight	0
ye	ye	pn22	you	you	0
21	21	crd	21	21	0
8	8	crd	8	8	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
7	7	crd	7	7	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
22	22	crd	22	22	0
4	4	crd	4	4	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
6	6	crd	6	6	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1.3	1.3	crd	1.3	1.3	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
18	18	crd	18	18	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
11	11	crd	11	11	0
N.	N.	np1	N.	N.	0
13	13	crd	13	13	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
23	23	crd	23	23	0
36	36	crd	36	36	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
42	42	crd	42	42	0
65	65	crd	65	65	0
40	40	crd	40	40	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
24	24	crd	24	24	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
4i	4i	n1	4i	4i	0
67	67	crd	67	67	0
4°	4°	n1	4°	4°	0
S.	S.	n1	S.	saint	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
25	25	crd	25	25	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
26	26	crd	26	26	0
48	48	crd	48	48	0
N.	N.	np1	N.	N.	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
2	2	crd	2	2	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	1
IO	IO	uh	IO	io	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
N.	N.	np1	N.	N.	0
8	8	crd	8	8	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
8	8	crd	8	8	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
5	5	crd	5	5	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
27	27	crd	27	27	0
72	72	crd	72	72	0
N.	N.	np1	N.	N.	0
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
52	52	crd	52	52	0
70	70	crd	70	70	0
4	4	crd	4	4	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
30	30	crd	30	30	0
72	72	crd	72	72	0
N.	N.	np1	N.	N.	0
43	43	crd	43	43	0
72	72	crd	72	72	0
12	12	crd	12	12	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
30	30	crd	30	30	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
July	July	np1	July	July	0
1	1	crd	1	1	0
3°	3°	n1	3°	3°	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
Westerly	Westerly	np1	Westerly	Westerly	0
.	.	.	.	.	1
44	44	crd	44	44	0
71	71	crd	71	71	0
36	36	crd	36	36	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
2	2	crd	2	2	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
12	12	crd	12	12	0
71	71	crd	71	71	0
9	9	crd	9	9	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
3	3	crd	3	3	0
8	8	crd	8	8	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	1
I	I	sy	I	i	0
I	I	pns11	I	i	0
71	71	crd	71	71	0
4°	4°	n1	4°	4°	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
5	5	crd	5	5	0
48	48	crd	48	48	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
36	36	crd	36	36	0
70	70	crd	70	70	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
43°	43°	n1	43°	43°	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
16	16	crd	16	16	0
of	of	pp-f	of	of	0
June	June	np1	June	June	0
at	at	p-acp	at	at	0
5	5	crd	5	5	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
in	in	p-acp	in	in	0
theafter-noone	theafter-noone	n1	theafter-noone	theafter-noone	0
,	,	,	,	,	0
being	being	vbg	being	be	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
latitude	latitude	n1	latitude	latitude	0
of	of	pp-f	of	of	0
64	64	crd	64	64	0
degrees	degrees	n2	degrees	degree	0
,	,	,	,	,	0
through	through	p-acp	through	through	0
Gods	Gods	ng1	Gods	god	0
helpe	helpe	n1	help	help	0
we	we	pns12	we	we	0
came	came	vvd	came	come	0
to	to	p-acp	to	to	0
an	an	dt	and	a	0
anker	anker	n1	anchor	anchor	0
among	among	p-acp	among	among	0
many	many	d	many	many	0
low	low	j	low	low	0
islands	islands	n2	islands	island	0
which	which	r-crq	which	which	0
lay	lay	vvd	lay	lie	0
before	before	p-acp	before	before	0
the	the	dt	the	the	0
high	high	j	high	high	0
land	land	n1	land	land	0
.	.	.	.	.	1
This	This	d	This	this	0
17	17	crd	17	17	0
of	of	pp-f	of	of	0
June	June	np1	June	June	0
we	we	pns12	we	we	0
set	set	vvd	set	set	0
up	up	a-acp	up	up	0
our	our	po12	our	our	0
pinnesse	pinnesse	n1	pinnace	pinnace	0
.	.	.	.	.	1
The	The	dt	The	the	0
20	20	crd	20	20	0
she	she	pns31	she	she	0
was	was	vbds	was	be	0
spoiled	spoiled	vvn	spoiled	spoil	0
by	by	p-acp	by	by	0
the	the	dt	the	the	0
Savages	Savages	n2-jn	Savages	savage	0
.	.	.	.	.	1
At	At	p-acp	At	at	0
midnight	midnight	n1	midnight	midnight	0
the	the	dt	the	the	0
21	21	crd	21	21	0
of	of	pp-f	of	of	0
June	June	np1	June	June	0
wee	wee	pns12	we	we	0
departed	departed	vvd	departed	depart	0
from	from	p-acp	from	from	0
this	this	d	this	this	0
coast	coast	n1	coast	coast	0
,	,	,	,	,	0
our	our	po12	our	our	0
two	two	crd	two	two	0
barks	barks	n2	barks	bark	0
for	for	p-acp	for	for	0
their	their	po32	their	their	0
fishing	fishing	vvg	fishing	fish	0
voyage	voyage	n1	voyage	voyage	0
,	,	,	,	,	0
and	and	cc	and	and	0
my	my	po11	my	my	0
selfe	selfe	n1	self	self	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
pinnesse	pinnesse	n1	pinnace	pinnace	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
discovery	discovery	n1	discovery	discovery	0
.	.	.	.	.	1
From	From	p-acp	From	from	0
midnight	midnight	n1	midnight	midnight	0
the	the	dt	the	the	0
21	21	crd	21	21	0
we	we	zz	we	we	0
shaped	shaped	vvn	shaped	shape	0
our	our	po12	our	our	0
course	course	n1	course	course	0
as	as	c-acp	as	as	0
followeth	followeth	vvz	follows	follow	0
.	.	.	.	.	1
*	*	*	*	*	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
At	At	p-acp	At	at	0
this	this	d	this	this	0
time	time	n1	time	time	0
we	we	pns12	we	we	0
saw	saw	vvd	saw	see	0
great	great	j	great	great	0
store	store	n1	store	store	0
of	of	pp-f	of	of	0
whales	whales	n2	whale's	whale	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
Here	Here	av	Here	here	0
the	the	dt	the	the	0
weather	weather	n1	weather	weather	0
was	was	vbds	was	be	0
very	very	av	very	very	0
hot	hot	j	hight	hot	0
.	.	.	.	.	1
This	This	d	This	this	0
24	24	crd	24	24	0
of	of	pp-f	of	of	0
June	June	np1	June	June	0
at	at	p-acp	at	at	0
6	6	crd	6	6	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
at	at	p-acp	at	at	0
night	night	n1	night	night	0
we	we	pns12	we	we	0
met	met	vvd	met	meet	0
two	two	crd	two	two	0
savages	savages	n2-jn	savages	savage	0
at	at	p-acp	at	at	0
sea	sea	n1	sea	sea	0
in	in	p-acp	in	in	0
their	their	po32	their	their	0
small	small	j	small	small	0
canoas	canoas	fw-la	canoas	canoas	0
,	,	,	,	,	0
unto	unto	p-acp	unto	unto	0
whom	whom	ro-crq	whom	who	0
we	we	pns12	we	we	0
gave	gave	vvd	gave	give	0
bracelets	bracelets	n2	bracelets	bracelet	0
,	,	,	,	,	0
and	and	cc	and	and	0
nailes	nailes	n2	nails	nail	0
,	,	,	,	,	0
for	for	c-acp	for	for	0
skins	skins	n2	skins	skin	0
&	&	cc	&	and	0
birds	birds	n2	birds	bird	0
.	.	.	.	.	1
At	At	p-acp	At	at	0
9	9	crd	9	9	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
they	they	pns32	they	they	0
departed	departed	vvd	departed	depart	0
from	from	p-acp	from	from	0
us	us	pno12	us	we	0
.	.	.	.	.	1
The	The	dt	The	the	0
next	next	ord	next	next	0
day	day	n1	day	day	0
at	at	p-acp	at	at	0
7	7	crd	7	7	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
morning	morning	n1	morning	morning	0
,	,	,	,	,	0
there	there	a-acp	there	there	0
came	came	vvd	came	come	0
unto	unto	p-acp	unto	unto	0
us	us	pno12	us	we	0
30	30	crd	30	30	0
savages	savages	n2-jn	savages	savage	0
20	20	crd	20	20	0
leagues	leagues	n2	leagues	league	0
off	off	p-acp	off	off	0
the	the	dt	the	the	0
shore	shore	n1	shore	shore	0
,	,	,	,	,	0
in	in	p-acp	in	in	0
treating	treating	vvg	treating	treat	0
us	us	pno12	us	we	0
to	to	pc-acp	to	to	0
goe	goe	vvi	go	go	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
shore	shore	n1	shore	shore	0
.	.	.	.	.	1
We	We	pns12	We	we	0
had	had	vhd	had	have	0
of	of	pp-f	of	of	0
them	them	pno32	them	they	0
fish	fish	n1	fish	fish	0
,	,	,	,	,	0
birds	birds	n2	birds	bird	0
,	,	,	,	,	0
skinnes	skinnes	n2	skins	skin	0
,	,	,	,	,	0
darts	darts	n2	darts	dart	0
,	,	,	,	,	0
and	and	cc	and	and	0
their	their	po32	their	their	0
coats	coats	n2	coats	coat	0
from	from	p-acp	from	from	0
their	their	po32	their	their	0
backs	backs	n2	backs	back	0
,	,	,	,	,	0
for	for	c-acp	for	for	0
bracelets	bracelets	n2	bracelets	bracelet	0
,	,	,	,	,	0
nailes	nailes	n2	nails	nail	0
,	,	,	,	,	0
knives	knives	n2	knives	knife	0
&c.	&c.	av	etc.	etc	1
They	They	pns32	They	they	0
remained	remained	vvd	remained	remain	0
with	with	p-acp	with	with	0
us	us	pno12	us	we	0
foure	foure	crd	foure	four	0
houres	houres	n2	hours	hour	0
,	,	,	,	,	0
and	and	cc	and	and	0
departed	departed	vvd	departed	depart	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
for	for	p-acp	for	for	0
72	72	crd	72	72	0
houres	houres	n2	hours	hour	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
Since	Since	p-acp	Since	since	0
the	the	dt	the	the	0
21	21	crd	21	21	0
of	of	pp-f	of	of	0
this	this	d	this	this	0
moneth	moneth	n1	month	month	0
I	I	pns11	I	i	0
have	have	vhb	have	have	0
continually	continually	av-j	continually	continual	0
coasted	coasted	vvd	coasted	coast	0
the	the	dt	the	the	0
shore	shore	n1	shore	shore	0
of	of	pp-f	of	of	0
Gronland	Gronland	np1	Gronland	Gronland	0
,	,	,	,	,	0
having	having	vhg	having	have	0
the	the	dt	the	the	0
sea	sea	n1	sea	sea	0
all	all	d	all	all	0
open	open	j	open	open	0
towards	towards	p-acp	towards	towards	0
the	the	dt	the	the	0
West	West	n1	West	west	0
,	,	,	,	,	0
and	and	cc	and	and	0
the	the	dt	the	the	0
land	land	n1	land	land	0
on	on	p-acp	on	on	0
ye	ye	pn22	you	you	0
starboord	starboord	n1	starboard	starboard	0
side	side	n1	side	side	0
East	East	n1	East	east	0
from	from	p-acp	from	from	0
me	me	pno11	me	i	0
.	.	.	.	.	1
For	For	p-acp	For	for	0
these	these	d	these	these	0
last	last	ord	last	last	0
4	4	crd	4	4	0
dayes	dayes	n2	days	day	0
the	the	dt	the	the	0
weather	weather	n1	weather	weather	0
hath	hath	vhz	hath	have	0
bene	bene	vbn	be	be	0
extreame	extreame	j-jn	extreme	extreme	0
hot	hot	j	hight	hot	0
and	and	cc	and	and	0
very	very	j	very	very	0
calme	calme	n-jn	calm	calm	0
,	,	,	,	,	0
the	the	dt	the	the	0
Sun	Sun	n1	Sun	sun	0
being	being	vbg	being	be	0
5	5	crd	5	5	0
degrees	degrees	n2	degrees	degree	0
above	above	p-acp	above	above	0
the	the	dt	the	the	0
horizon	horizon	n1	horizon	horizon	0
at	at	p-acp	at	at	0
midnight	midnight	n1	midnight	midnight	0
.	.	.	.	.	1
The	The	dt	The	the	0
compasse	compasse	n1	compass	compass	0
in	in	p-acp	in	in	0
this	this	d	this	this	0
place	place	n1	place	place	0
varieth	varieth	vvz	varieth	vari	0
28	28	crd	28	28	0
degrees	degrees	n2	degrees	degree	0
towards	towards	p-acp	towards	towards	0
ye	ye	pn22	you	you	0
West	West	n1	West	west	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
day	day	n1	day	day	0
at	at	p-acp	at	at	0
noone	noone	n1	noon	noon	0
wee	wee	pns12	we	we	0
coasted	coasted	vvd	coasted	coast	0
a	a	dt	a	a	0
mighty	mighty	j	mighty	mighty	0
banke	banke	n1	bank	bank	0
of	of	pp-f	of	of	0
ice	ice	n1	ice	ice	0
West	West	n1	West	west	0
from	from	p-acp	from	from	0
us	us	pno12	us	we	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
fell	fell	vvd	fell	fall	0
againe	againe	av	again	again	0
with	with	p-acp	with	with	0
the	the	dt	the	the	0
ice	ice	n1	ice	ice	0
,	,	,	,	,	0
seeking	seeking	vvg	seeking	seek	0
to	to	pc-acp	to	to	0
double	double	vvi	double	double	0
it	it	pn31	it	it	0
out	out	av	out	out	0
by	by	p-acp	by	by	0
the	the	dt	the	the	0
North	North	n1	North	north	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
True	True	j	True	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
431	431	crd	431	431	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
O	O	sy	O	o	0
a	a	dt	a	a	0
w	w	j	w	wonderful	0
July	July	np1	July	July	0
.	.	.	.	.	1
Houres	Houres	n2	Hours	hour	0
.	.	.	.	.	1
\	\	\	\	\	0
Course	Course	n1	Course	course	0
.	.	.	.	.	1
Leagues	Leagues	ng1	Leagues	league	0
.	.	.	.	.	1
Elev	Elev	np1	Elev	Elev	0
of	of	pp-f	of	of	0
Pc	Pc	j	Pc	pc	0
Q	Q	np1	Q	Q	0
a	a	dt	a	a	0
w	w	j	w	wonderful	0
ation	ation	n1	ation	ation	0
the	the	dt	the	the	0
le	le	fw-fr	le	le	0
.	.	.	.	.	1
§	§	§	§	§	0
S	S	sy	S	s	0
The	The	dt	The	the	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
24	24	crd	24	24	0
s	s	n2	s	s	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
22	22	crd	22	22	0
69	69	crd	69	69	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
8	8	crd	8	8	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
9	9	crd	9	9	0
72	72	crd	72	72	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
7	7	crd	7	7	0
68	68	crd	68	68	0
5°	5°	n1	5°	5°	0
Calme	Calme	j-jn	Calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
10	10	crd	10	10	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
8	8	crd	8	8	0
68	68	crd	68	68	0
30	30	crd	30	30	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
11	11	crd	11	11	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
68	68	crd	68	68	0
45	45	crd	45	45	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
12	12	crd	12	12	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
16	16	crd	16	16	0
68	68	crd	68	68	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
13	13	crd	13	13	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
20	20	crd	20	20	0
S.	S.	fw-la	S.	s.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
14.	14.	crd	14.	14.	0
24	24	crd	24	24	1
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	1
I	I	sy	I	i	0
I	I	pns11	I	i	0
67	67	crd	67	67	0
50	50	crd	50	50	0
s	s	n2	s	s	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
15	15	crd	15	15	0
24	24	crd	24	24	0
w	w	j	w	wonderful	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
5	5	crd	5	5	0
67	67	crd	67	67	0
45	45	crd	45	45	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
16	16	crd	16	16	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
westerly	westerly	j	westerly	westerly	0
.	.	.	.	.	1
23	23	crd	23	23	0
67	67	crd	67	67	0
IO	IO	uh	IO	io	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
18	18	crd	18	18	0
48	48	crd	48	48	0
S.	S.	n1	S.	saint	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
30	30	crd	30	30	0
65	65	crd	65	65	0
33	33	crd	33	33	0
N.	N.	np1	N.	N.	0
fog	fog	n1	fog	fog	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
19	19	crd	19	19	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
southerly	southerly	j	southerly	southerly	0
.	.	.	.	.	1
13	13	crd	13	13	0
65	65	crd	65	65	0
3°	3°	n1	3°	3°	0
S.	S.	n1	S.	saint	0
fog	fog	n1	fog	fog	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
20	20	crd	20	20	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
23	23	crd	23	23	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
24	24	crd	24	24	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
25	25	crd	25	25	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
432	432	crd	432	432	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
6	6	crd	6	6	0
of	of	pp-f	of	of	0
July	July	np1	July	July	0
we	we	pns12	we	we	0
put	put	vvb	put	put	0
our	our	po12	our	our	0
barke	barke	n1	bark	bark	0
thorow	thorow	p-acp	thorough	through	0
the	the	dt	the	the	0
ice	ice	n1	ice	ice	0
,	,	,	,	,	0
seeing	seeing	vvg	seeing	see	0
the	the	dt	the	the	0
sea	sea	n1	sea	sea	0
free	free	j	free	free	0
on	on	p-acp	on	on	0
the	the	dt	the	the	0
West	West	n1	West	west	0
side	side	n1	side	side	0
:	:	:	:	:	0
and	and	cc	and	and	0
having	having	vhg	having	have	0
sailed	sailed	vvn	sailed	sail	0
5	5	crd	5	5	0
leagues	leagues	n2	leagues	league	0
West	West	n1	West	west	0
,	,	,	,	,	0
we	we	pns12	we	we	0
fell	fell	vvd	fell	fall	0
with	with	p-acp	with	with	0
another	another	j-jn	another	another	0
mighty	mighty	j	mighty	mighty	0
barre	barre	n1	bar	bar	0
,	,	,	,	,	0
which	which	r-crq	which	which	0
we	we	pns12	we	we	0
could	could	vmd	could	can	0
not	not	xx	not	not	0
passe	passe	vvi	pass	pass	0
:	:	:	:	:	0
and	and	cc	and	and	0
therefore	therefore	av	therefore	therefore	0
returning	returning	vvg	returning	return	0
againe	againe	av	again	again	0
,	,	,	,	,	0
we	we	pns12	we	we	0
freed	freed	vvd	freed	free	0
our	our	po12	our	our	0
selves	selves	n2	selves	self	0
the	the	dt	the	the	0
8	8	crd	8	8	0
of	of	pp-f	of	of	0
this	this	d	this	this	0
moneth	moneth	n1	month	month	0
at	at	p-acp	at	at	0
midnight	midnight	n1	midnight	midnight	0
,	,	,	,	,	0
and	and	cc	and	and	0
so	so	av	so	so	0
recovered	recovered	vvd	recovered	recover	0
the	the	dt	the	the	0
sea	sea	n1	sea	sea	0
through	through	p-acp	through	through	0
Gods	Gods	npg1	Gods	God	0
favour	favour	n1	favour	favour	0
,	,	,	,	,	0
by	by	p-acp	by	by	0
faire	faire	j	fair	fair	0
winds	winds	n2	winds	wind	0
,	,	,	,	,	0
the	the	dt	the	the	0
weather	weather	n1	weather	weather	0
being	being	vbg	being	be	0
very	very	av	very	very	0
calme	calme	j-jn	calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
coasted	coasted	vvd	coasted	coast	0
the	the	dt	the	the	0
ice	ice	n1	ice	ice	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
the	the	dt	the	the	0
people	people	n1	people	people	0
came	came	vvd	came	come	0
to	to	p-acp	to	to	0
us	us	pno12	us	we	0
off	off	p-acp	off	off	0
the	the	dt	the	the	0
shore	shore	n1	shore	shore	0
,	,	,	,	,	0
and	and	cc	and	and	0
bartered	bartered	vvn	bartered	barter	0
with	with	p-acp	with	with	0
us	us	pno12	us	we	0
.	.	.	.	.	1
Being	Being	vbg	Being	be	0
within	within	p-acp	within	within	0
the	the	dt	the	the	0
Isles	Isles	n2	Isles	isle	0
,	,	,	,	,	0
&	&	cc	&	and	0
not	not	xx	not	not	0
finding	finding	vvg	finding	find	0
good	good	j	good	good	0
ankorage	ankorage	n1	ankorage	ankorage	0
,	,	,	,	,	0
we	we	pns12	we	we	0
bare	bare	vvd	bore	bear	0
off	off	a-acp	off	off	0
againe	againe	av	again	again	0
into	into	p-acp	into	into	0
the	the	dt	the	the	0
sea	sea	n1	sea	sea	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
day	day	n1	day	day	0
a	a	dt	a	a	0
great	great	j	great	great	0
current	current	n1	current	current	0
set	set	vvd	set	set	0
us	us	pno12	us	we	0
West	West	vvi	West	west	0
6	6	crd	6	6	0
points	points	n2	points	point	0
from	from	p-acp	from	from	0
our	our	po12	our	our	0
course	course	n1	course	course	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
fell	fell	vvd	fell	fall	0
w‘	w‘	n1	w‘	w‘	0
a	a	dt	a	a	0
mighty	mighty	j	mighty	mighty	0
banke	banke	n1	bank	bank	0
of	of	pp-f	of	of	0
ice	ice	n1	ice	ice	0
West	West	n1	West	west	0
of	of	pp-f	of	of	0
us	us	pno12	us	we	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
Collected	Collected	vvn	Collected	collect	0
by	by	p-acp	by	by	0
divers	divers	j	diverse	diverse	0
experiments	experiments	n2	experiments	experiment	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
19	19	crd	19	19	0
of	of	pp-f	of	of	0
July	July	np1	July	July	0
at	at	p-acp	at	at	0
one	one	crd	one	one	0
a	a	dt	a	a	0
clocke	clocke	n1	clock	clock	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
afternoone	afternoone	n1	afternoon	afternoon	0
we	we	pns12	we	we	0
had	had	vhd	had	have	0
sight	sight	n1	sighed	sight	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
land	land	n1	land	land	0
of	of	pp-f	of	of	0
Mount	Mount	n1	Mount	mount	0
Ralegh	Ralegh	np1	Ralegh	Ralegh	0
,	,	,	,	,	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
12.	12.	crd	12.	12.	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
at	at	p-acp	at	at	0
night	night	n1	night	night	0
wee	wee	pns12	we	we	0
were	were	vbdr	were	be	0
thwart	thwart	p-acp	thwart	thwart	0
the	the	dt	the	the	0
Streights	Streights	n2	Straights	strait	0
which	which	r-crq	which	which	0
(	(	(	(	(	0
by	by	p-acp	by	by	0
Gods	Gods	npg1	Gods	God	0
helpe	helpe	n1	help	help	0
)	)	)	)	)	0
I	I	pns11	I	i	0
discovered	discovered	vvd	discovered	discover	0
the	the	dt	the	the	0
first	first	ord	first	first	0
yere	yere	n1	year	year	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
20	20	crd	20	20	0
day	day	n1	day	day	0
wee	wee	pns12	we	we	0
traversed	traversed	vvd	traversed	traverse	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
mouth	mouth	n1	mouth	mouth	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
sayd	sayd	j-vvn	said	say	0
Streights	Streights	n2	Straights	strait	0
with	with	p-acp	with	with	0
a	a	dt	a	a	0
contrary	contrary	j-jn	contrary	contrary	0
winde	winde	n1	wind	wind	0
,	,	,	,	,	0
being	being	vbg	being	be	0
West	West	n1	West	west	0
and	and	cc	and	and	0
faire	faire	j	fair	fair	0
weather	weather	n1	weather	weather	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
23	23	crd	23	23	0
day	day	n1	day	day	0
at	at	p-acp	at	at	0
2	2	crd	2	2	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
afternoone	afternoone	n1	afternoon	afternoon	0
,	,	,	,	,	0
having	having	vhg	having	have	0
sailed	sailed	vvn	sailed	sail	0
60	60	crd	60	60	0
leagues	leagues	n2	leagues	league	0
Northwest	Northwest	av-an	Northwest	northwest	0
,	,	,	,	,	0
we	we	pns12	we	we	0
ankered	ankered	vvn	anchored	anchor	0
among	among	p-acp	among	among	0
an	an	dt	and	a	0
huge	huge	j	huge	huge	0
number	number	n1	number	number	0
of	of	pp-f	of	of	0
isles	isles	n2	isles	isle	0
lying	lying	vvg	lying	lie	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
bottome	bottome	n1	bottom	bottom	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
sayd	sayd	j-vvn	said	say	0
supposed	supposed	j-vvn	supposed	suppose	0
passage	passage	n1	passage	passage	0
,	,	,	,	,	0
at	at	p-acp	at	at	0
which	which	r-crq	which	which	0
place	place	n1	place	place	0
the	the	dt	the	the	0
water	water	n1	water	water	0
riseth	riseth	vvz	riseth	rise	0
4	4	crd	4	4	0
fadome	fadome	n1	fathom	fathom	0
upright	upright	av-j	upright	upright	0
.	.	.	.	.	1
Here	Here	av	Here	here	0
as	as	c-acp	as	as	0
we	we	pns12	we	we	0
rode	rode	vvd	road	ride	0
at	at	p-acp	at	at	0
anker	anker	n1	anchor	anchor	0
,	,	,	,	,	0
a	a	dt	a	a	0
great	great	j	great	great	0
whale	whale	n1	whale	whale	0
passed	passed	vvn	passed	pass	0
by	by	p-acp	by	by	0
us	us	pno12	us	we	0
,	,	,	,	,	0
and	and	cc	and	and	0
swam	swam	vvd	swam	swim	0
West	West	n1	West	west	0
in	in	p-acp	in	in	0
among	among	p-acp	among	among	0
the	the	dt	the	the	0
isles	isles	n2	isles	isle	0
.	.	.	.	.	1
In	In	p-acp	In	in	0
this	this	d	this	this	0
place	place	n1	place	place	0
a	a	dt	a	a	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
moone	moone	n1	moon	moon	0
maketh	maketh	vvz	makes	make	0
,	,	,	,	,	0
a	a	dt	a	a	0
full	full	j	full	full	0
sea	sea	n1	sea	sea	0
.	.	.	.	.	1
Here	Here	av	Here	here	0
the	the	dt	the	the	0
compasse	compasse	n1	compass	compass	0
varied	varied	vvn	varied	vary	0
30	30	crd	30	30	0
degrees	degrees	n2	degrees	degree	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
24	24	crd	24	24	0
day	day	n1	day	day	0
at	at	p-acp	at	at	0
5	5	crd	5	5	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
clocke	clocke	n1	clock	clock	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
morning	morning	n1	morning	morning	0
we	we	pns12	we	we	0
set	set	vvb	set	set	0
saile	saile	n1	sail	sail	0
,	,	,	,	,	0
departing	departing	vvg	departing	depart	0
from	from	p-acp	from	from	0
this	this	d	this	this	0
place	place	n1	place	place	0
,	,	,	,	,	0
and	and	cc	and	and	0
shaping	shaping	j-vvg	shaping	shape	0
our	our	po12	our	our	0
course	course	n1	course	course	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
to	to	pc-acp	to	to	0
recover	recover	vvi	recover	recover	0
the	the	dt	the	the	0
maine	maine	j	main	main	0
Ocean	Ocean	n1	Ocean	ocean	0
againe	againe	av	again	again	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
25	25	crd	25	25	0
we	we	n1	we	we	0
were	were	vbdr	were	be	0
becalmed	becalmed	vvn	becalmed	becalm	0
almost	almost	av	almost	almost	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
bottome	bottome	n1	bottom	bottom	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
Streights	Streights	n2	Straights	strait	0
,	,	,	,	,	0
&	&	cc	&	and	0
had	had	vhd	had	have	0
the	the	dt	the	the	0
weather	weather	n1	weather	weather	0
marvellous	marvellous	j	marvellous	marvellous	0
extreame	extreame	j-jn	extreme	extreme	0
hot	hot	j	hight	hot	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
vii	vii	crd	vii	seven	0
433	433	crd	433	433	0
2	2	crd	2	2	0
E	E	sy	E	e	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
C	C	sy	C	c	0
0	0	crd	0	0	0
co	co	vvn	counterfeit	continue	0
July	July	np1	July	July	0
.	.	.	.	.	1
Houres	Houres	n2	Hours	hour	0
.	.	.	.	.	1
Course	Course	n1	Course	course	0
.	.	.	.	.	1
Leagues	Leagues	ng1	Leagues	league	0
.	.	.	.	.	1
Elev	Elev	np1	Elev	Elev	0
of	of	pp-f	of	of	0
Pc	Pc	j	Pc	pc	0
U	U	crd	U	u	0
re	re	fw-mi	re	re	0
OQ	OQ	n1	OQ	oq	0
ation	ation	n1	ation	ation	0
the	the	dt	the	the	0
le	le	fw-fr	le	le	0
.	.	.	.	.	1
2	2	crd	2	2	0
s	s	n2	s	s	0
The	The	dt	The	the	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
26	26	crd	26	26	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
27	27	crd	27	27	0
S.	S.	fw-la	S.	s.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
29	29	crd	29	29	0
64	64	crd	64	64	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
30	30	crd	30	30	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
22	22	crd	22	22	0
63	63	crd	63	63	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
31	31	crd	31	31	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
27	27	crd	27	27	0
62	62	crd	62	62	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
August	August	np1	August	August	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
1	1	crd	1	1	0
24	24	crd	24	24	0
S.E.	S.E.	np1	S.E.	S.E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
16	16	crd	16	16	0
61	61	crd	61	61	0
10	10	crd	10	10	0
w	w	j	w	wonderful	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
3	3	crd	3	3	0
48	48	crd	48	48	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
16	16	crd	16	16	0
60	60	crd	60	60	0
26	26	crd	26	26	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
6	6	crd	6	6	0
72	72	crd	72	72	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	1
Southerly	Southerly	j	Southerly	southerly	0
.	.	.	.	.	1
22	22	crd	22	22	0
59	59	crd	59	59	0
35	35	crd	35	35	0
Variable	Variable	j	Variable	variable	0
w'	w'	p-acp	with	with	0
calme	calme	n-jn	calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
22	22	crd	22	22	0
58	58	crd	58	58	0
4°	4°	n1	4°	4°	0
W.	W.	np1	W.	W.	0
S.	S.	np1	S.	S.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
8	8	crd	8	8	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
13	13	crd	13	13	0
58	58	crd	58	58	0
12	12	crd	12	12	0
W.	W.	np1	W.	W.	0
fog	fog	n1	fog	fog	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
13	13	crd	13	13	0
57	57	crd	57	57	0
30	30	crd	30	30	0
Variable	Variable	j	Variable	variable	0
&	&	cc	&	and	0
calme	calme	j-jn	calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
IO	IO	uh	IO	io	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
>	>	>	>	>	0
7	7	crd	7	7	0
56	56	crd	56	56	0
40	40	crd	40	40	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
11	11	crd	11	11	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
easterly	easterly	j	easterly	easterly	0
.	.	.	.	.	1
40	40	crd	40	40	0
55	55	crd	55	55	0
*	*	*	*	*	0
3	3	crd	3	3	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
easterly	easterly	j	easterly	easterly	0
.	.	.	.	.	1
20	20	crd	20	20	0
54	54	crd	54	54	0
32	32	crd	32	32	0
W.	W.	np1	W.	W.	0
S.	S.	np1	S.	S.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
13	13	crd	13	13	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
4	4	crd	4	4	0
54	54	crd	54	54	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
434	434	crd	434	434	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
being	being	vbg	being	be	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
Streights	Streights	n2	Straights	strait	0
,	,	,	,	,	0
we	we	pns12	we	we	0
had	had	vhd	had	have	0
a	a	dt	a	a	0
very	very	j	very	very	0
quicke	quicke	j	quick	quick	0
storme	storme	n1	storm	storm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Being	Being	vbg	Being	be	0
still	still	av	still	still	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
Streight	Streight	j	Straight	strait	0
,	,	,	,	,	0
we	we	pns12	we	we	0
had	had	vhd	had	have	0
this	this	d	this	this	0
day	day	n1	day	day	0
faire	faire	j	fair	fair	0
weather	weather	n1	weather	weather	0
.	.	.	.	.	1
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
_	_	_		_	0
At	At	p-acp	At	at	0
this	this	d	this	this	0
present	present	n1	present	present	0
we	we	pns12	we	we	0
got	got	vvd	god	get	0
cleere	cleere	j	clear	clear	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
Streights	Streights	n2	Straights	strait	0
,	,	,	,	,	0
having	having	vhg	having	have	0
coasted	coasted	vvd	coasted	coast	0
the	the	dt	the	the	0
South	South	n1	South	south	0
shore	shore	n1	shore	shore	0
,	,	,	,	,	0
the	the	dt	the	the	0
land	land	n1	land	land	0
trending	trending	j	trending	trending	0
from	from	p-acp	from	from	0
hence	hence	av	hence	hence	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
coasted	coasted	vvd	coasted	coast	0
the	the	dt	the	the	0
shore	shore	n1	shore	shore	0
,	,	,	,	,	0
a	a	dt	a	a	0
banke	banke	n1	bank	bank	0
of	of	pp-f	of	of	0
ice	ice	n1	ice	ice	0
lying	lying	vvg	lying	lie	0
thereupon	thereupon	av	thereupon	thereupon	0
.	.	.	.	.	1
Also	Also	av	Also	also	0
this	this	d	this	this	0
30	30	crd	30	30	0
of	of	pp-f	of	of	0
July	July	np1	July	July	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
afternoone	afternoone	n1	afternoon	afternoon	0
we	we	pns12	we	we	0
crossed	crossed	vvd	crossed	cross	0
over	over	p-acp	over	over	0
the	the	dt	the	the	0
entrance	entrance	n1	entrance	entrance	0
or	or	cc	or	or	0
mouth	mouth	n1	mouth	mouth	0
of	of	pp-f	of	of	0
a	a	dt	a	a	0
great	great	j	great	great	0
inlet	inlet	n1	inlet	inlet	0
or	or	cc	or	or	0
passage	passage	n1	passage	passage	0
,	,	,	,	,	0
being	being	vbg	being	be	0
20	20	crd	20	20	0
leagues	leagues	n2	leagues	league	0
broad	broad	j	broad	broad	0
,	,	,	,	,	0
and	and	cc	and	and	0
situate	situate	vvb	situate	situate	0
betweene	betweene	p-acp	between	between	0
62	62	crd	62	62	0
&	&	cc	&	and	0
63	63	crd	63	63	0
degrees	degrees	n2	degrees	degree	0
.	.	.	.	.	1
In	In	p-acp	In	in	0
which	which	r-crq	which	which	0
place	place	n1	place	place	0
we	we	pns12	we	we	0
had	had	vhd	had	have	0
8	8	crd	8	8	0
or	or	cc	or	or	0
9	9	crd	9	9	0
great	great	j	great	great	0
rases	rases	n2	rases	rase	0
,	,	,	,	,	0
currents	currents	n2	currents	current	0
or	or	cc	or	or	0
overfals	overfals	n2	overfals	overfal	0
,	,	,	,	,	0
lothsomly	lothsomly	av-j	loathsomely	loathsome	0
crying	crying	vvg	crying	cry	0
like	like	av-j	like	like	0
the	the	dt	the	the	0
rage	rage	n1	rage	rage	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
waters	waters	n2	waters	water	0
under	under	p-acp	under	under	0
London	London	np1	London	London	0
bridge	bridge	n1	bridge	bridge	0
,	,	,	,	,	0
and	and	cc	and	and	0
bending	bending	vvg	bending	bend	0
their	their	po32	their	their	0
course	course	n1	course	course	0
into	into	p-acp	into	into	0
the	the	dt	the	the	0
sayd	sayd	j-vvn	said	say	0
gulfe	gulfe	n1	gulf	gulf	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
31	31	crd	31	31	0
at	at	p-acp	at	at	0
noone	noone	n1	noon	noon	0
,	,	,	,	,	0
comming	comming	vvg	coming	come	0
close	close	av-j	close	close	0
by	by	p-acp	by	by	0
a	a	dt	a	a	0
foreland	foreland	n1	foreland	foreland	0
or	or	cc	or	or	0
great	great	j	great	great	0
cape	cape	n1	cape	cape	0
,	,	,	,	,	0
we	we	pns12	we	we	0
fell	fell	vvd	fell	fall	0
into	into	p-acp	into	into	0
a	a	dt	a	a	0
mighty	mighty	j	mighty	mighty	0
rase	rase	n1	raze	race	0
,	,	,	,	,	0
where	where	c-crq	where	where	0
an	an	dt	and	a	0
island	island	n1	island	island	0
of	of	pp-f	of	of	0
ice	ice	n1	ice	ice	0
was	was	vbds	was	be	0
carried	carried	vvn	carried	carry	0
by	by	p-acp	by	by	0
the	the	dt	the	the	0
force	force	n1	force	force	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
current	current	n1	current	current	0
as	as	c-acp	as	as	0
fast	fast	av-j	fast	fast	0
as	as	c-acp	as	as	0
our	our	po12	our	our	0
barke	barke	n1	bark	bark	0
could	could	vmd	could	can	0
saile	saile	vvi	sail	sail	0
with	with	p-acp	with	with	0
lum	lum	crd	lum	lum	0
wind	wind	n1	wind	wind	0
,	,	,	,	,	0
all	all	d	all	all	0
sailes	sailes	n2	sails	sail	0
bearing	bearing	vvg	bearing	bear	0
.	.	.	.	.	1
This	This	d	This	this	0
cape	cape	n1	cape	cape	0
as	as	c-acp	as	as	0
it	it	pn31	it	it	0
was	was	vbds	was	be	0
the	the	dt	the	the	0
most	most	av-ds	most	most	0
Southerly	Southerly	j	Southerly	southerly	0
limit	limit	n1	limit	limit	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
gulfe	gulfe	n1	gulf	gulf	0
which	which	r-crq	which	which	0
we	we	pns12	we	we	0
passed	passed	vvd	passed	pass	0
over	over	p-acp	over	over	0
the	the	dt	the	the	0
30	30	crd	30	30	0
day	day	n1	day	day	0
of	of	pp-f	of	of	0
this	this	d	this	this	0
moneth	moneth	n1	month	month	0
,	,	,	,	,	0
so	so	av	so	so	0
was	was	vbds	was	be	0
it	it	pn31	it	it	0
the	the	dt	the	the	0
North	North	n1	North	north	0
promontory	promontory	n1	promontory	promontory	0
or	or	cc	or	or	0
first	first	ord	first	first	0
beginning	beginning	n1	beginning	beginning	0
of	of	pp-f	of	of	0
another	another	j-jn	another	another	0
very	very	av	very	very	0
great	great	j	great	great	0
inlet	inlet	n1	inlet	inlet	0
,	,	,	,	,	0
whose	whose	rg-crq	whose	who	0
South	South	n1	South	south	0
limit	limit	vvb	limit	limit	0
at	at	p-acp	at	at	0
this	this	d	this	this	0
present	present	n1	present	present	0
wee	wee	pns12	we	we	0
saw	saw	vvd	saw	see	0
not	not	xx	not	not	0
.	.	.	.	.	1
Which	Which	r-crq	Which	which	0
inlet	inlet	n1	inlet	inlet	0
or	or	cc	or	or	0
gulfe	gulfe	n1	gulf	gulf	0
this	this	d	this	this	0
afternoone	afternoone	n1	afternoon	afternoon	0
,	,	,	,	,	0
and	and	cc	and	and	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
night	night	n1	night	night	0
,	,	,	,	,	0
we	we	pns12	we	we	0
passed	passed	vvd	passed	pass	0
over	over	a-acp	over	over	0
:	:	:	:	:	0
where	where	c-crq	where	where	0
to	to	p-acp	to	to	0
our	our	po12	our	our	0
great	great	j	great	great	0
admiration	admiration	n1	admiration	admiration	0
we	we	pns12	we	we	0
saw	saw	vvd	saw	see	0
the	the	dt	the	the	0
sea	sea	n1	sea	sea	0
falling	falling	vvg	falling	fall	0
down	down	a-acp	down	down	0
into	into	p-acp	into	into	0
the	the	dt	the	the	0
gulfe	gulfe	n1	gulf	gulf	0
with	with	p-acp	with	with	0
a	a	dt	a	a	0
mighty	mighty	j	mighty	mighty	0
overfal	overfal	n1	overfal	overfal	0
,	,	,	,	,	0
and	and	cc	and	and	0
roring	roring	j-vvg	roaring	roar	0
,	,	,	,	,	0
and	and	cc	and	and	0
with	with	p-acp	with	with	0
divers	divers	j	diverse	diverse	0
circular	circular	j-jn	circular	circular	0
motions	motions	n2	motions	motion	0
like	like	av-j	like	like	0
whirlepooles	whirlepooles	n2	whirlpools	whirlpool	0
,	,	,	,	,	0
in	in	p-acp	in	in	0
such	such	d	such	such	0
sort	sort	n1	sort	sort	0
as	as	c-acp	as	as	0
forcible	forcible	j	forcible	forcible	0
streames	streames	n2	streams	stream	0
passe	passe	vvi	pass	pass	0
thorow	thorow	p-acp	thorough	through	0
the	the	dt	the	the	0
arches	arches	n2	arches	arch	0
of	of	pp-f	of	of	0
bridges	bridges	n2	bridges	bridge	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
first	first	ord	first	first	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
we	we	pns12	we	we	0
fell	fell	vvd	fell	fall	0
with	with	p-acp	with	with	0
the	the	dt	the	the	0
promontory	promontory	n1	promontory	promontory	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
sayd	sayd	j-vvn	said	say	0
gulfe	gulfe	n1	gulf	gulf	0
or	or	cc	or	or	0
second	second	ord	second	second	0
passage	passage	n1	passage	passage	0
,	,	,	,	,	0
having	having	vhg	having	have	0
coasted	coasted	vvd	coasted	coast	0
by	by	p-acp	by	by	0
divers	divers	j	diverse	diverse	0
courses	courses	n2	courses	course	0
for	for	p-acp	for	for	0
our	our	po12	our	our	0
savegard	savegard	vvi	safeguard	safeguard	0
,	,	,	,	,	0
a	a	dt	a	a	0
great	great	j	great	great	0
banke	banke	n1	bank	bank	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
ice	ice	n1	ice	ice	0
driven	driven	vvn	driven	drive	0
out	out	av	out	out	0
of	of	pp-f	of	of	0
that	that	d	that	that	0
gulfe	gulfe	n1	gulf	gulf	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
seeking	seeking	vvg	seeking	seek	0
for	for	p-acp	for	for	0
our	our	po12	our	our	0
ships	ships	n2	ships	ship	0
that	that	cst	that	that	0
went	went	vvd	went	go	0
to	to	p-acp	to	to	0
fish	fish	n1	fish	fish	0
,	,	,	,	,	0
we	we	pns12	we	we	0
strooke	strooke	vvd	struck	strike	0
on	on	p-acp	on	on	0
a	a	dt	a	a	0
rocke	rocke	n1	rock	rock	0
,	,	,	,	,	0
being	being	vbg	being	be	0
among	among	p-acp	among	among	0
many	many	d	many	many	0
iles	iles	n2	isles	isle	0
,	,	,	,	,	0
and	and	cc	and	and	0
had	had	vhd	had	have	0
a	a	dt	a	a	0
great	great	j	great	great	0
leake	leake	n1	leak	leak	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
435	435	crd	435	435	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Moneth	Moneth	n1	Month	month	0
.	.	.	.	.	1
Houres	Houres	n2	Hours	hour	0
.	.	.	.	.	1
Course	Course	n1	Course	course	0
.	.	.	.	.	1
Leagues	Leagues	ng1	Leagues	league	0
.	.	.	.	.	1
Elevation	Elevation	n1	Elevation	elevation	0
The	The	dt	The	the	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
August	August	np1	August	August	0
.	.	.	.	.	1
Dayes	Dayes	ng1	Days	day	0
.	.	.	.	.	0
of	of	pp-f	of	of	0
po	po	n1	po	po	0
O	O	uh	Oh	oh	0
n	n	p-acp	n	in	0
CP	CP	np1	CP	CP	0
the	the	dt	the	the	0
le	le	zz	le	le	0
.	.	.	.	.	1
§	§	§	§	§	0
S	S	sy	S	s	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
’4	’4	n1	’4	’4	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
28	28	crd	28	28	0
52	52	crd	52	52	0
4°	4°	n1	4°	4°	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
*	*	*	*	*	0
Noone	Noone	n1	Noon	noon	0
ye	ye	pn22	you	you	0
IS	IS	vbz	IS	be	0
52	52	crd	52	52	0
12	12	crd	12	12	0
s	s	n2	s	s	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
16	16	crd	16	16	0
20	20	crd	20	20	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
halfe	halfe	j-jn	half	half	0
point	point	n1	point	point	0
S.	S.	n1	S.	saint	0
50	50	crd	50	50	0
51	51	crd	51	51	0
s	s	n2	s	s	0
.	.	.	.	.	1
w	w	j	w	wonderful	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
17	17	crd	17	17	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
3°	3°	n1	3°	3°	0
5°	5°	n1	5°	5°	0
40	40	crd	40	40	0
s	s	n2	s	s	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
18	18	crd	18	18	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
northerly	northerly	j	northerly	northerly	0
.	.	.	.	.	1
49	49	crd	49	49	0
5i	5i	n1	5i	5i	0
18	18	crd	18	18	0
w	w	zz	w	w	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
>	>	>	>	>	0
9	9	crd	9	9	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
halfe	halfe	j-jn	half	half	0
point	point	n1	point	point	0
north	north	n1	north	north	0
S	S	sy	S	s	0
’	’	’	’	’	0
S	S	sy	S	s	0
"	"	"	"	"	0
35	35	crd	35	35	0
Variable	Variable	j	Variable	variable	0
W.	W.	np1	W.	W.	0
&	&	cc	&	and	0
S.	S.	np1	S.	S.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
20	20	crd	20	20	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
3i	3i	fw-mi	3i	3i	0
5°	5°	n1	5°	5°	0
50	50	crd	50	50	0
S.	S.	n1	S.	saint	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
22	22	crd	22	22	0
48	48	crd	48	48	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
68	68	crd	68	68	0
5i	5i	n1	5i	5i	0
3°	3°	n1	3°	3°	0
S.	S.	fw-la	S.	s.	0
S.	S.	fw-la	S.	s.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
23	23	crd	23	23	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
33	33	crd	33	33	0
Si	Si	fw-mi	Si	si	0
52	52	crd	52	52	0
S.	S.	n1	S.	saint	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
24	24	crd	24	24	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
N.	N.	np1	N.	N.	0
3i	3i	n1	3i	3i	0
52	52	crd	52	52	0
IO	IO	uh	IO	io	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
27	27	crd	27	27	0
72	72	crd	72	72	0
E.	E.	np1	E.	E.	1
Northerly	Northerly	j	Northerly	northerly	0
.	.	.	.	.	1
4°	4°	n1	4°	4°	0
52	52	crd	52	52	0
23	23	crd	23	23	0
Variable	Variable	j	Variable	variable	0
&	&	cc	&	and	0
calme	calme	j-jn	calm	calm	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
29	29	crd	29	29	0
48	48	crd	48	48	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
47	47	crd	47	47	0
5i	5i	n1	5i	5i	0
28	28	crd	28	28	0
Variable	Variable	j	Variable	variable	0
W.	W.	np1	W.	W.	0
&	&	cc	&	and	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Noone	Noone	n1	Noon	noon	0
the	the	dt	the	the	0
31	31	crd	31	31	0
48	48	crd	48	48	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
Easterly	Easterly	np1	Easterly	Easterly	0
.	.	.	.	.	1
14	14	crd	14	14	0
Si	Si	fw-mi	Si	si	0
9	9	crd	9	9	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
September	September	np1	September	September	0
2	2	crd	2	2	0
48	48	crd	48	48	0
E.	E.	np1	E.	E.	1
Southerly	Southerly	j	Southerly	southerly	0
.	.	.	.	.	1
65	65	crd	65	65	0
5i	5i	n1	5i	5i	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
3	3	crd	3	3	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
Easterly	Easterly	np1	Easterly	Easterly	0
.	.	.	.	.	1
24	24	crd	24	24	0
5°	5°	n1	5°	5°	0
5°	5°	n1	5°	5°	0
W.	W.	np1	W.	W.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
4	4	crd	4	4	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
20	20	crd	20	20	0
50	50	crd	50	50	0
21	21	crd	21	21	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
5	5	crd	5	5	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
18	18	crd	18	18	0
49	49	crd	49	49	0
48	48	crd	48	48	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
6	6	crd	6	6	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	np1	S.	S.	0
15	15	crd	15	15	0
49	49	crd	49	49	0
40	40	crd	40	40	0
N.	N.	np1	N.	N.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
7	7	crd	7	7	0
24	24	crd	24	24	0
E.	E.	np1	E.	E.	0
S.	S.	np1	S.	S.	0
E.	E.	np1	E.	E.	0
20	20	crd	20	20	0
49	49	crd	49	49	0
15	15	crd	15	15	0
N.	N.	np1	N.	N.	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
8	8	crd	8	8	0
24	24	crd	24	24	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
18	18	crd	18	18	0
49	49	crd	49	49	0
40	40	crd	40	40	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
24	24	crd	24	24	0
W.	W.	np1	W.	W.	0
S.	S.	np1	S.	S.	0
W.	W.	np1	W.	W.	0
7	7	crd	7	7	0
49	49	crd	49	49	0
42	42	crd	42	42	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
IO	IO	uh	IO	io	0
24	24	crd	24	24	0
S.	S.	n1	S.	saint	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
8i	8i	n1	8i	8i	0
49	49	crd	49	49	0
28	28	crd	28	28	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
436	436	crd	436	436	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
day	day	n1	day	day	0
we	we	pns12	we	we	0
stopped	stopped	vvd	stopped	stop	0
our	our	po12	our	our	0
leake	leake	n1	leak	leak	0
in	in	p-acp	in	in	0
a	a	dt	a	a	0
storme	storme	n1	storm	storm	0
.	.	.	.	.	1
The	The	dt	The	the	0
15	15	crd	15	15	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
at	at	p-acp	at	at	0
noon	noon	n1	noon	noon	0
,	,	,	,	,	0
being	being	vbg	being	be	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
latitude	latitude	n1	latitude	latitude	0
of	of	pp-f	of	of	0
52	52	crd	52	52	0
degrees	degrees	n2	degrees	degree	0
12.	12.	crd	12.	12.	0
min.	min.	n1	min.	min.	0
and	and	cc	and	and	0
16	16	crd	16	16	0
leagues	leagues	n2	leagues	league	0
from	from	p-acp	from	from	0
the	the	dt	the	the	0
shore	shore	n1	shore	shore	0
,	,	,	,	,	0
we	we	pns12	we	we	0
shaped	shaped	vvd	shaped	shape	0
our	our	po12	our	our	0
course	course	n1	course	course	0
for	for	p-acp	for	for	0
England	England	np1	England	England	0
,	,	,	,	,	0
in	in	p-acp	in	in	0
Gods	Gods	ng1	Gods	god	0
name	name	n1	name	name	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
followeth	followeth	vvz	follows	follow	0
.	.	.	.	.	1
*	*	*	*	*	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
latitude	latitude	n1	latitude	latitude	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
day	day	n1	day	day	0
upon	upon	p-acp	upon	upon	0
the	the	dt	the	the	0
Banke	Banke	n1	Bank	bank	0
we	we	pns12	we	we	0
met	met	vvd	met	meet	0
a	a	dt	a	a	0
Biscaine	Biscaine	np1	Biscaine	Biscaine	0
bound	bound	vvd	bound	bind	0
either	either	av-d	either	either	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
Grand	Grand	j	Grand	grand	0
Bay	Bay	n1	Bay	bay	0
or	or	cc	or	or	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
passage	passage	n1	passage	passage	0
.	.	.	.	.	1
He	He	pns31	He	he	0
chased	chased	vvd	chased	chase	0
us	us	pno12	us	we	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
This	This	d	This	this	0
24.	24.	crd	24.	24.	0
of	of	pp-f	of	of	0
August	August	np1	August	August	0
observing	observing	vvg	observing	observe	0
the	the	dt	the	the	0
variation	variation	n1	variation	variation	0
,	,	,	,	,	0
I	I	pns11	I	i	0
found	found	vvd	found	find	0
the	the	dt	the	the	0
compasse	compasse	n1	compass	compass	0
to	to	pc-acp	to	to	0
vary	vary	vvi	vary	vary	0
towards	towards	p-acp	towards	towards	0
the	the	dt	the	the	0
East	East	n1	East	east	0
,	,	,	,	,	0
from	from	p-acp	from	from	0
the	the	dt	the	the	0
true	true	j	true	true	0
Meridian	Meridian	n1	Meridian	meridian	0
,	,	,	,	,	0
one	one	crd	one	one	0
degree	degree	n1	degree	degree	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
for	for	p-acp	for	for	0
72	72	crd	72	72	0
houres	houres	n2	hours	hour	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	1
Now	Now	av	Now	now	0
we	we	pns12	we	we	0
supposed	supposed	vvd	supposed	suppose	0
our	our	po12	our	our	0
selves	selves	n2	selves	self	0
to	to	pc-acp	to	to	0
be	be	vbi	be	be	0
5	5	crd	5	5	0
5	5	crd	5	5	0
leagues	leagues	n2	leagues	league	0
from	from	p-acp	from	from	0
Sillie	Sillie	j	Silly	silly	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
true	true	j	true	true	0
course	course	n1	course	course	0
,	,	,	,	,	0
&c.	&c.	av	etc.	etc	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
437	437	crd	437	437	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Q	Q	sy	Q	q	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
o	o	sy	oh	o	0
c	c	sy	c	c	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
o	o	sy	oh	o	0
o	o	sy	oh	o	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
p	p	sy	p	p	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
n	n	wd	n	n	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Elevation	Elevation	n1	Elevation	elevation	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
pole	pole	n1	pole	pole	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
September	September	np1	September	September	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
o	o	sy	oh	o	0
n	n	wd	n	n	0
>	>	>	>	>	0
W	W	j	W	wonderful	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12	12	crd	12	12	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
>	>	>	>	>	0
3	3	crd	3	3	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
IS	IS	vbz	IS	be	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
24	24	crd	24	24	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
24	24	crd	24	24	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
24	24	crd	24	24	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
N.	N.	np1	N.	N.	0
W.	W.	np1	W.	W.	0
by	by	p-acp	by	by	0
W.	W.	np1	W.	W.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
E.	E.	np1	E.	E.	0
by	by	p-acp	by	by	0
S.	S.	n1	S.	saint	0
southerly	southerly	j	southerly	southerly	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
10	10	crd	10	10	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
“	“	“	“	“	0
6	6	crd	6	6	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
49	49	crd	49	49	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
So	So	av	So	so	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
s	s	sy	s	s	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
B	B	sy	B	b	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
45	45	crd	45	45	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
B	B	sy	B	b	0
p.	p.	n1	p.	p.	0
n	n	wd	n	n	0
>	>	>	>	>	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Variable	Variable	j	Variable	variable	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
iS	iS	vbz	iS	be	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
49	49	crd	49	49	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
47	47	crd	47	47	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
N.	N.	np1	N.	N.	0
E.	E.	np1	E.	E.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Under	Under	p-acp	Under	under	0
the	the	dt	the	the	0
title	title	n1	title	title	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
houres	houres	n2	hours	hour	0
,	,	,	,	,	0
where	where	c-crq	where	where	0
any	any	d	any	any	0
number	number	n1	number	number	0
exceedeth	exceedeth	vvz	exceeds	exceed	0
24	24	crd	24	24	0
,	,	,	,	,	0
it	it	pn31	it	it	0
is	is	vbz	is	be	0
the	the	dt	the	the	0
next	next	ord	next	next	0
before	before	p-acp	before	before	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
conteine	conteine	vvi	contain	contain	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
438	438	crd	438	438	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
This	This	d	This	this	0
15	15	crd	15	15	0
of	of	pp-f	of	of	0
September	September	np1	September	September	0
1587	1587	crd	1587	1587	0
we	we	n1	we	we	0
arrived	arrived	vvn	arrived	arrive	0
at	at	p-acp	at	at	0
Dartmouth	Dartmouth	np1	Dartmouth	Dartmouth	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
summe	summe	n1	sum	sum	0
or	or	cc	or	or	0
casting	casting	vvg	casting	cast	0
up	up	a-acp	up	up	0
of	of	pp-f	of	of	0
so	so	av	so	so	0
many	many	d	many	many	0
other	other	j-jn	other	other	0
dayes	dayes	n2	days	day	0
and	and	cc	and	and	0
partes	partes	n2	parts	part	0
of	of	pp-f	of	of	0
dayes	dayes	n2	days	day	0
going	going	vvg	going	go	0
the	the	dt	the	the	0
foresayd	foresayd	j-vvn	foresaid	foresay	0
summe	summe	n1	sum	sum	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
.	.	.	.	.	1
