Reckonings	Reckonings	n2-vvg	Reckonings	reckon	0
kept	kept	vvd	kept	keep	0
in	in	p-acp	in	in	0
our	our	po12	our	our	0
course	course	n1	course	course	0
from	from	p-acp	from	from	0
Cape	Cape	n1	Cape	cape	0
Race	Race	n1	Raze	race	0
towards	towards	p-acp	towards	towards	0
Cape	Cape	n1	Cape	cape	0
Briton	Briton	np1	Briton	Briton	0
,	,	,	,	,	0
and	and	cc	and	and	0
the	the	dt	the	the	0
Island	Island	n1	Island	island	0
of	of	pp-f	of	of	0
Sablon	Sablon	np1	Sablon	Sablon	0
,	,	,	,	,	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
time	time	n1	time	time	0
and	and	cc	and	and	0
place	place	n1	place	place	0
where	where	c-crq	where	where	0
we	we	pns12	we	we	0
lost	lost	vvd	lost	lose	0
our	our	po12	our	our	0
Admirall	Admirall	n1	Admiral	admiral	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
August	August	np1	August	August	0
22.	22.	crd	22.	22.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
August	August	np1	August	August	0
29.	29.	crd	29.	29.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
'	'	'	'	'	0
West	West	n1	West	west	0
,	,	,	,	,	0
West	West	n1	West	west	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
South	South	n1	South	south	0
.	.	.	.	.	1
W	W	j	W	wonderful	0
estnorthwest	estnorthwest	n1-an	estnorthwest	estnorthwest	0
,	,	,	,	,	0
W	W	j	W	wonderful	0
estnorthwest	estnorthwest	n1-an	estnorthwest	estnorthwest	0
,	,	,	,	,	0
Southsouthwest	Southsouthwest	n1	Southsouthwest	southsouthwest	0
,	,	,	,	,	0
Southwest	Southwest	np1	Southwest	Southwest	0
,	,	,	,	,	0
Southsouthwest	Southsouthwest	np1	Southsouthwest	Southsouthwest	0
,	,	,	,	,	0
Westnorthwest	Westnorthwest	av-an	Westnorthwest	westnorthwest	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
14.	14.	crd	14.	14.	0
leagues	leagues	n2	leagues	league	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
25.	25.	crd	25.	25.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
25.	25.	crd	25.	25.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
9	9	crd	9	9	0
-	-	-	-	-	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
10.	10.	crd	10.	10.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12.	12.	crd	12.	12.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
10.	10.	crd	10.	10.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
12.	12.	crd	12.	12.	1
Here	Here	av	Here	here	0
we	we	pns12	we	we	0
lost	lost	vvd	lost	lose	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
,	,	,	,	,	0
our	our	po12	our	our	0
Admiral	Admiral	n1	Admiral	admiral	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Summe	Summe	n1	Sum	sum	0
of	of	pp-f	of	of	0
these	these	d	these	these	0
leagues	leagues	n2	leagues	league	0
,	,	,	,	,	0
117.	117.	crd	117.	117.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
The	The	dt	The	the	0
reckoning	reckoning	n-vvg	reckoning	reckon	0
of	of	pp-f	of	of	0
John	John	np1	John	John	0
Paul	Paul	np1	Paul	Paul	0
Masters	Masters	vvz	Master's	master	0
mate	mate	n1	mate	mate	0
from	from	p-acp	from	from	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Cape	Cape	n1	Cape	cape	0
Race	Race	n1	Raze	race	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
August	August	np1	August	August	0
22.	22.	crd	22.	22.	1
'	'	'	'	'	0
West	West	n1	West	west	0
,	,	,	,	,	0
14	14	crd	14	14	0
leagues	leagues	n2	leagues	league	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
23	23	crd	23	23	0
Northwest	Northwest	av-an	Northwest	northwest	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
West	West	n1	West	west	0
,	,	,	,	,	0
9.	9.	crd	9.	9	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
24	24	crd	24	24	0
Southwest	Southwest	np1	Southwest	Southwest	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
South	South	n1	South	south	0
,	,	,	,	,	0
5.	5.	crd	5.	5.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
25	25	crd	25	25	0
West	West	n1	West	west	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
South	South	n1	South	south	0
,	,	,	,	,	0
40.	40.	crd	40.	40.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
26	26	crd	26	26	0
West	West	n1	West	west	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
North	North	n1	North	north	0
,	,	,	,	,	0
7.	7.	crd	7.	7.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
27	27	crd	27	27	0
-	-	-	-	-	0
Southwest	Southwest	n1	Southwest	southwest	0
,	,	,	,	,	0
3.	3.	crd	3.	3.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
28	28	crd	28	28	0
Southwest	Southwest	np1	Southwest	Southwest	0
,	,	,	,	,	0
9.	9.	crd	9.	9	1
Southwest	Southwest	np1	Southwest	Southwest	0
,	,	,	,	,	0
7.	7.	crd	7.	7.	1
Westsouth	Westsouth	np1	Westsouth	Westsouth	0
west	west	n1	west	west	0
,	,	,	,	,	0
7.	7.	crd	7.	7.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
29	29	crd	29	29	0
Northwest	Northwest	av-an	Northwest	northwest	0
and	and	cc	and	and	0
by	by	p-acp	by	by	0
West	West	n1	West	west	0
,	,	,	,	,	0
20.	20.	crd	20.	20.	1
Here	Here	av	Here	here	0
we	we	pns12	we	we	0
lost	lost	vvd	lost	lose	0
.	.	.	.	.	0
our	our	po12	our	our	0
Admirall	Admirall	n1	Admiral	admiral	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Summe	Summe	n1	Sum	sum	0
of	of	pp-f	of	of	0
all	all	d	all	all	0
these	these	d	these	these	0
leagues	leagues	n2	leagues	league	0
,	,	,	,	,	0
121.	121.	crd	121.	121.	0
64	64	crd	64	64	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Our	Our	po12	Our	our	0
course	course	n1	course	course	0
we	we	pns12	we	we	0
held	held	vvd	held	hold	0
in	in	p-acp	in	in	0
clearing	clearing	vvg	clearing	clear	0
us	us	pno12	us	we	0
of	of	pp-f	of	of	0
these	these	d	these	these	0
flats	flats	n2	flats	flat	0
was	was	vbds	was	be	0
Eastsoutheast	Eastsoutheast	n1	Eastsoutheast	eastsoutheast	0
,	,	,	,	,	0
and	and	cc	and	and	0
Southeast	Southeast	n1	Southeast	southeast	0
,	,	,	,	,	0
and	and	cc	and	and	0
South	South	n1	South	south	0
14	14	crd	14	14	0
leagues	leagues	n2	leagues	league	0
with	with	p-acp	with	with	0
a	a	dt	a	a	0
marveilous	marveilous	j	marvelous	marvelous	0
scant	scant	j	scant	scant	0
winde	winde	n1	wind	wind	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
.	.	.	.	.	1
