Certaine	Certaine	j	Certain	certain	0
wordes	wordes	n2	words	word	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
natural	natural	j	natural	natural	0
language	language	n1	language	language	0
of	of	pp-f	of	of	0
Java	Java	np1	Java	Java	0
,	,	,	,	,	0
learned	learned	j	learned	learned	0
and	and	cc	and	and	0
observed	observed	vvn	observed	observe	0
by	by	p-acp	by	by	0
our	our	po12	our	our	0
men	men	n2	men	man	0
there	there	a-acp	there	there	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
4	4	crd	4	4	0
Sabuck	Sabuck	np1	Sabuck	Sabuck	0
,	,	,	,	,	0
silke	silke	n1	silk	silk	0
.	.	.	.	.	1
CLarnike	CLarnike	np1	CLarnike	CLarnike	0
,	,	,	,	,	0
drinke	drinke	n1	drink	drink	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
<	<	<	<	<	0
Sagu	Sagu	np1	Sagu	Sagu	0
,	,	,	,	,	0
bread	bread	n1	bred	bread	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
Countrey	Countrey	n1	Country	country	0
.	.	.	.	.	1
^Paree	^Paree	np1	^Paree	^Paree	0
,	,	,	,	,	0
ryce	ryce	n1	rice	rice	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
huske	huske	n1	husk	husk	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
133	133	crd	133	133	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Catcha	Catcha	zf	Catcha	catch	0
,	,	,	,	,	0
a	a	dt	a	a	0
looking	looking	j-vvg	looking	look	0
glasse	glasse	n1	glass	glass	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Arbo	Arbo	np1	Arbo	Arbo	0
,	,	,	,	,	0
an	an	dt	and	a	0
oxe	oxe	n1	ox	ox	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Vados	Vados	n2	Vados	vado	0
,	,	,	,	,	0
a	a	dt	a	a	0
goate	goate	n1	goat	goat	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Cabo	Cabo	np1	Cabo	Cabo	0
,	,	,	,	,	0
golde	golde	n1	gold	gold	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Gardange	Gardange	j	Gardange	gardange	0
,	,	,	,	,	0
a	a	dt	a	a	0
plantane	plantane	n1	plantane	plantane	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Hiam	Hiam	np1	Hiam	Hiam	0
,	,	,	,	,	0
a	a	dt	a	a	0
henne	henne	n1	hen	hen	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Sevit	Sevit	fw-la	Sevit	sevit	0
,	,	,	,	,	0
linnen	linnen	n1	linen	linen	0
cloth	cloth	n1	cloth	cloth	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Doduck	Doduck	np1	Doduck	Doduck	0
,	,	,	,	,	0
blew	blew	j-jn	blue	blue	0
cloth	cloth	n1	cloth	cloth	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Totopps	Totopps	n2	Totopps	totopp	0
,	,	,	,	,	0
one	one	crd	one	one	0
of	of	pp-f	of	of	0
their	their	po32	their	their	0
caps	caps	n2	caps	cap	0
.	.	.	.	.	1
Gula	Gula	fw-la	Gula	gula	0
,	,	,	,	,	0
blacke	blacke	j-jn	black	black	0
sugar	sugar	n1	sugar	sugar	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Tadon	Tadon	np1	Tadon	Tadon	0
,	,	,	,	,	0
a	a	dt	a	a	0
woman	woman	n1	woman	woman	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
A.D.	A.D.	np1	A.D.	A.D.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1578.	1578.	crd	1578.	1578.	1
'	'	'	'	'	0
Bebeck	Bebeck	n1	Bebeck	bebeck	0
,	,	,	,	,	0
a	a	dt	a	a	0
ducke	ducke	n1	duck	duck	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Anjange	Anjange	j	Anjange	anjange	0
,	,	,	,	,	0
a	a	dt	a	a	0
deere	deere	j-jn	deer	dear	0
.	.	.	.	.	1
Popran	Popran	np1	Popran	Popran	0
,	,	,	,	,	0
oyntment	oyntment	n1	ointment	ointment	0
.	.	.	.	.	1
Coar	Coar	np1	Coar	Coar	0
,	,	,	,	,	0
the	the	dt	the	the	0
head	head	n1	head	head	0
.	.	.	.	.	1
Endam	Endam	np1	Endam	Endam	0
,	,	,	,	,	0
raine	raine	n1	rain	rain	0
.	.	.	.	.	1
Jonge	Jonge	n1	Jonge	jonge	0
,	,	,	,	,	0
a	a	dt	a	a	0
shippe	shippe	n1	ship	ship	0
.	.	.	.	.	1
Chay	Chay	np1	Chay	Chay	0
,	,	,	,	,	0
the	the	dt	the	the	0
sea	sea	n1	sea	sea	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
I	I	pns11	I	i	0
Sapelo	Sapelo	np1	Sapelo	Sapelo	0
,	,	,	,	,	0
ten	ten	crd	ten	ten	0
in	in	p-acp	in	in	0
number	number	n1	number	number	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Dopolo	Dopolo	np1	Dopolo	Dopolo	0
,	,	,	,	,	0
twentie	twentie	crd	twentie	twenty	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Treda	Treda	np1	Treda	Treda	0
,	,	,	,	,	0
no	no	uh-dx	no	no	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Lau	Lau	np1	Lau	Lau	0
,	,	,	,	,	0
understand	understand	vvb	understand	understand	0
you	you	pn22	you	you	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Bayer	Bayer	np1	Bayer	Bayer	0
,	,	,	,	,	0
goe	goe	vvb	go	go	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Adadizano	Adadizano	np1	Adadizano	Adadizano	0
,	,	,	,	,	0
I	I	pns11	I	i	0
will	will	vmb	will	will	0
fetch	fetch	vvi	fetch	fetch	0
it	it	pn31	it	it	0
.	.	.	.	.	1
Suda	Suda	np1	Suda	Suda	0
,	,	,	,	,	0
ynough	ynough	av-d	enough	enough	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
.	.	.	.	.	1
