55	55	crd	55	55	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
jlnnus	jlnnus	fw-la	jlnnus	jlnnus	0
4.	4.	crd	4.	4.	0
menses	menses	n2	menses	mense	0
is	is	vbz	is	be	0
amplius	amplius	fw-la	amplius	amplius	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
\\Al	\\Al	n-crq	\\Al	\\al	0
.	.	.	.	.	1
Sclango-rum	Sclango-rum	j	Sclango-rum	sclango-rum	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Oceanus	Oceanus	np1	Oceanus	Oceanus	0
ab	ab	zz	ab	ab	0
Aquilone	Aquilone	av-j	Aquilone	aquilone	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Syra	Syra	np1	Syra	Syra	0
orda	orda	fw-la	orda	orda	0
,	,	,	,	,	0
curia	curia	fw-la	curia	curia	0
major	major	j	major	major	0
imperatoris	imperatoris	fw-la	imperatoris	imperatoris	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Maxima	Maxima	fw-la	Maxima	maxima	0
nives	nives	n2	nives	nive	0
in	in	p-acp	in	in	0
astate	astate	n1	astate	astate	0
in	in	p-acp	in	in	0
Tartaria	Tartaria	np1	Tartaria	Tartary	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Maxima	Maxima	fw-la	Maxima	maxima	0
inundatio	inundatio	fw-la	inundatio	inundatio	0
ex	ex	fw-la	ex	ex	0
subita	subita	fw-la	subita	subita	0
grandinis	grandinis	fw-la	grandinis	grandinis	0
resolutione	resolutione	n1	resolution	resolution	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
61	61	crd	61	61	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1246.	1246.	crd	1246.	1246.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1	1	crd	1	1	0
65	65	crd	65	65	0
E	E	sy	E	e	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Cyngis	Cyngis	n2	Cyngis	cyngi	0
ortus	ortus	fw-la	ortus	ortus	0
&	&	cc	&	and	0
res	res	fw-la	res	res	0
gesta	gesta	fw-la	gesta	gesta	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
V	V	crd	V	five	0
?	?	?	?	?	1
/	/	/	/	/	0
Hudirat	Hudirat	fw-la	Hudirat	hudirat	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Joannes	Joannes	np1	Joannes	Joannes	0
:	:	:	:	:	0
ejusdem	ejusdem	fw-la	ejusdem	ejusdem	0
stratagema	stratagema	n1	stratagem	stratagem	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
71	71	crd	71	71	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Terra	Terra	fw-la	Terra	terra	0
Kergis	Kergis	fw-la	Kergis	kergis	0
Orientalis	Orientalis	np1	Orientalis	Orientalis	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
A.D.	A.D.	np1	A.D.	A.D.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1246.	1246.	crd	1246.	1246.	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Bulgaria	Bulgaria	np1	Bulgaria	Bulgaria	0
magna	magna	fw-la	magna	magna	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Samogedi	Samogedi	np1	Samogedi	Samogedi	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Oceanus	Oceanus	np1	Oceanus	Oceanus	0
Septentrionalis	Septentrionalis	np1	Septentrionalis	Septentrionalis	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
1	1	crd	1	1	0
81	81	crd	81	81	0
F	F	zz	F	f	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
Solangt	Solangt	j	Solangt	solangt	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
89	89	crd	89	89	0
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	0
|	|	|	|	|	0
|	|	|	|	|	0
Fw*	Fw*	np1	Fw*	Fw*	0
mensibus	mensibus	fw-la	mensibus	mensibus	0
.	.	.	.	.	1
{	{	{	{	{	0
n	n	wd	n	n	0
}	}	}	}	}	1
