Observations of the latitudes and meridian altitudes of diverse places in Russia , from the North to the South : Anno 1581. 
 Michael Archangel . 
 Meridian altitude observed at Michael the Archangel , 42. degrees , 30. minutes . 
 The true latitude , 64. degrees , 54. minutes . 
 The English house in Colmogro . 
 The English house in Colmogro , in latitude , 64. worser . 25. m . 
 The meridian altitude there observed , the 
 29 of July , 42. worser . 15. m . 
 Recola . 
 Meridian altitude the 30 of July , 41. worser . 
 40. m . 
 Declination , 16. worser . 6. m . 64. worser . 20. m . 
 Yeegris . 
 Meridian , 4 of August , 41. worser . 50. m . 
 Declination Northerly , 14. worser . 49. m . 62. worser . 59. m . 
 247 
 A.D. 
 1581. 
 Meridian altitude , the 15 of August , 40. worser . 
 45 - m - 
 Declination Northerly , 11. worser . 2. m . 60. worser . 17. m . 
 Vologda . 
 Meridian altitude , the 20 of August , 40. worser . 
 Declination Northerly , 9. worser . 17. m . 59. worser . 17. m . 
 Vologda . 
 Meridian altitude , 21 of August , 39. worser . 36. m . 
 Declination , 8. worser . 56. m . 59. worser . 20. m . 
 Yeraslave . 
 Latitude by guess , 57. worser . 50. m . 
 Swyoskagorod . 
 Meridian altitude , 21. September , 31. worser . 
 Declination , 2. worser . 56. m . 56. worser . 4. m . 
 Ovslona Monastery . 
 Meridian altitude , 23. September , 30. worser . 26. m . 
 Declination , 2. worser . 56. m . 55. worser . 51. m . 
 Tetuskagorod . 
 Meridian altitude , 28. September , 28. worser . 28. m . 
 Declination , 5. worser . 35. m . 55. worser . 22. m . 
 Oveek . 
 Meridian altitude , 5. October , 30. worser . 12. m . 
 Declination , 8. worser . 18. m . 51. worser . 30. m . 
 Astracan . 
 Astracan meridian altitude , 22. October , 29. worser . 
 36. m . 
 Declination , 14. worser . 16. m . 46. worser . 10. m . 
 Astracan . 
 Meridian altitude , 1 of November , 26. worser . 35. m . 
 Declination , 17. worser . 16. m . 46. worser . 9. m . 
 