Wrangle	Wrangle	np1	Wrangle	Wrangle	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	1
I	I	pns11	I	i	0
Mariners	Mariners	n2	Mariners	mariner	0
8.	8.	crd	8.	8.	1
Mersey	Mersey	np1	Mersey	Mersey	0
■	■	sy	■	■	0
[	[	[	[	[	0
f	f	sy	f	f	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
X.	X.	fw-la	X.	x.	0
6.	6.	crd	6.	6.	1
|	|	|	|	|	0
Lenne	Lenne	j	Lenne	lenne	0
Blackney	Blackney	n1	Blackney	blackney	0
■	■	sy	■	■	0
<	<	<	<	<	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
16.	16.	crd	16.	16.	1
Brightling	Brightling	np1	Brightling	Brightling	0
-	-	-	-	-	0
1	1	crd	1	1	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
5	5	crd	5	5	0
-	-	-	-	-	0
Now	Now	av	Now	now	0
Bricked	Bricked	j-vvn	Bricked	brick	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
382.	382.	crd	382.	382.	1
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
2.	2.	crd	2.	2.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
38.	38.	crd	38.	38.	0
sey	sey	vvi	say	say	0
।	।	।	।	।	1
Colchester	Colchester	np1	Colchester	Colchester	0
<	<	<	<	<	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
61.	61.	crd	61.	61.	0
5	5	crd	5	5	1
-	-	-	-	-	0
90.	90.	crd	90.	90.	0
sey	sey	vvb	say	say	0
.	.	.	.	.	1
|	|	|	|	|	0
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Linne	Linne	zz	Linne	linne	0
.	.	.	.	.	1
Scarborough	Scarborough	np1	Scarborough	Scarborough	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
19.	19.	crd	19.	19	1
Whitbanes	Whitbanes	np1	Whitbanes	Whitbanes	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
17	17	crd	17	17	1
-	-	-	-	-	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
43.	43.	crd	43.	43.	1
Malden	Malden	np1	Malden	Malden	0
J	J	pns11	J	i	0
I	I	zz	I	i	0
Ships	Ships	n2	Ships	ship	0
2.	2.	crd	2.	2.	1
Yernmouth	Yernmouth	np1	Yernmouth	Yernmouth	0
-	-	-	-	-	0
<	<	<	<	<	0
Mariners	Mariners	ng1	Mariners	mariner	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
32.	32.	crd	32.	32.	1
Or	Or	cc	Or	or	0
,	,	,	,	,	0
Vermouth	Vermouth	np1	Vermouth	Vermouth	0
.	.	.	.	.	1
[	[	[	[	[	0
1950.	1950.	crd	1950.	1950.	0
or	or	cc	or	or	0
1075.	1075.	crd	1075.	1075.	1
Tlprwpn	Tlprwpn	np1	Tlprwpn	Tlprwpn	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	1
Donwich	Donwich	np1	Donwich	Donwich	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
6.	6.	crd	6.	6.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
102.	102.	crd	102.	102.	1
VYvll	VYvll	j	VYvll	vyvll	0
A	A	dt	A	a	0
Boston	Boston	np1	Boston	Boston	0
-	-	-	-	-	0
<	<	<	<	<	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
IS	IS	vbz	IS	be	0
-	-	-	-	-	0
17	17	crd	17	17	0
-	-	-	-	-	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
3.	3.	crd	3.	3.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
361.	361.	crd	361.	361.	0
orivru	orivru	n2	orivru	orivru	0
.	.	.	.	.	1
s	s	sy	s	s	0
Goford	Goford	np1	Goford	Goford	0
-	-	-	-	-	0
J	J	pns11	J	i	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
62.	62.	crd	62.	62.	1
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
13.	13.	crd	13.	13.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
303.	303.	crd	303.	303.	1
Swinhumber	Swinhumber	np1	Swinhumber	Swinhumber	0
Rnrtnn	Rnrtnn	np1	Rnrtnn	Rnrtnn	0
)	)	)	)	)	0
I	I	pns11	I	i	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	0
32.	32.	crd	32.	32.	0
5	5	crd	5	5	1
-	-	-	-	-	0
Herwich	Herwich	np1	Herwich	Herwich	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
14.	14.	crd	14.	14.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
283.	283.	crd	283.	283.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
The	The	dt	The	the	0
Summe	Summe	n1	Sum	sum	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
91	91	crd	91	91	0
-	-	-	-	-	0
217.	217.	crd	217.	217.	1
Ipswich	Ipswich	np1	Ipswich	Ipswich	0
s	s	sy	s	s	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
12.	12.	crd	12.	12.	1
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
239.	239.	crd	239.	239.	0
fleete	fleete	n1	fleet	fleet	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
4521.	4521.	crd	4521.	4521.	1
The	The	dt	The	the	0
summe	summe	n1	sum	sum	0
totali	totali	fw-la	totali	totali	0
of	of	pp-f	of	of	0
f	f	zz	f	f	0
Ships	Ships	n2	Ships	ship	0
700.	700.	crd	700.	700.	0
all	all	d	all	all	0
the	the	dt	the	the	0
English	English	jp	English	english	0
fleete	fleete	n1	fleet	fleet	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
14151.	14151.	crd	14151.	14151.	1
Estrangers	Estrangers	ng1	Estrangers	estrangers	0
their	their	po32	their	their	0
ships	ships	n2	ships	ship	0
and	and	cc	and	and	0
mariners	mariners	n2	mariners	mariner	0
.	.	.	.	.	1
Bayon	Bayon	np1	Bayon	Bayon	0
J	J	pns11	J	i	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
is	is	vbz	is	be	0
-	-	-	-	-	0
439	439	crd	439	439	0
-	-	-	-	-	0
Flanders	Flanders	np1	Flanders	Flanders	0
<	<	<	<	<	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
14.	14.	crd	14.	14.	1
U3	U3	np1	U3	U3	0
-	-	-	-	-	0
Spayne	Spayne	np1	Spayne	Spain	0
[	[	[	[	[	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
7184.	7184.	crd	7184.	7184.	1
Gelderland	Gelderland	np1	Gelderland	Gelderland	0
1	1	crd	1	1	0
Ships	Ships	n2	Ships	ship	0
[	[	[	[	[	0
Mariners	Mariners	ng1	Mariners	mariner	0
1.	1.	crd	1.	1.	0
24	24	crd	24	24	1
-	-	-	-	-	0
Ireland	Ireland	np1	Ireland	Ireland	0
J	J	pns11	J	i	0
|	|	|	|	|	0
Ships	Ships	n2	Ships	ship	0
1.	1.	crd	1.	1.	1
I	I	pns11	I	i	0
Mariners	Mariners	ng1	Mariners	mariner	0
2C	2C	n1	2C	2c	0
.	.	.	.	.	1
The	The	dt	The	the	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
all	all	d	all	all	0
the	the	dt	the	the	0
Estrangers	Estrangers	n2	Estrangers	estranger	0
Ships	Ships	n2	Ships	ship	0
38.	38.	crd	38.	38.	1
Mariners	Mariners	ng1	Mariners	mariner	0
805.	805.	crd	805.	805.	1
THe	THe	dt	THe	the	0
summe	summe	n1	sum	sum	0
of	of	pp-f	of	of	0
expenses	expenses	n2	expenses	expense	0
aswell	aswell	av	aswell	aswell	0
of	of	pp-f	of	of	0
wages	wages	n2	wages	wage	0
,	,	,	,	,	0
&	&	cc	&	and	0
prests	prests	n2	priests	priest	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
for	for	p-acp	for	for	0
the	the	dt	the	the	0
expenses	expenses	n2	expenses	expense	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
kings	kings	ng1	kings	king	0
houses	houses	n2	houses	house	0
,	,	,	,	,	0
and	and	cc	and	and	0
for	for	p-acp	for	for	0
other	other	j-jn	other	other	0
gifts	gifts	n2	gifts	gift	0
and	and	cc	and	and	0
rewards	rewards	n2	rewards	reward	0
,	,	,	,	,	0
shippes	shippes	n2	ships	ship	0
and	and	cc	and	and	0
other	other	j-jn	other	other	0
things	things	n2	things	thing	0
necessary	necessary	j	necessary	necessary	0
to	to	p-acp	to	to	0
the	the	dt	the	the	0
parties	parties	n2	parties	party	0
of	of	pp-f	of	of	0
France	France	np1	France	France	0
and	and	cc	and	and	0
Normandie	Normandie	np1	Normandie	Normandy	0
,	,	,	,	,	0
299	299	crd	299	299	0
[	[	[	[	[	0
I	I	pns11	I	i	0
.	.	.	.	.	0
I2I	I2I	fw-la	I2I	i2i	0
.	.	.	.	.	1
J	J	pns11	J	i	0
and	and	cc	and	and	0
before	before	p-acp	before	before	0
Calice	Calice	np1	Calice	Calais	0
,	,	,	,	,	0
during	during	p-acp	during	during	0
the	the	dt	the	the	0
siege	siege	n1	siege	siege	0
there	there	a-acp	there	there	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
it	it	pn31	it	it	0
appeareth	appeareth	vvz	appears	appear	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
accompts	accompts	n2	accounts	account	0
of	of	pp-f	of	of	0
William	William	np1	William	William	0
Norwel	Norwel	n1	Norwel	norwel	0
keeper	keeper	n1	keeper	keeper	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
kings	kings	ng1	kings	king	0
Wardrobe	Wardrobe	n1	Wardrobe	wardrobe	0
,	,	,	,	,	0
from	from	p-acp	from	from	0
the	the	dt	the	the	0
21.	21.	crd	21.	21.	0
day	day	n1	day	day	0
of	of	pp-f	of	of	0
April	April	np1	April	April	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
18	18	crd	18	18	0
yeere	yeere	n1	year	year	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
reigne	reigne	n1	reign	reign	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
said	said	j-vvn	said	say	0
king	king	n1	king	king	0
,	,	,	,	,	0
unto	unto	p-acp	unto	unto	0
the	the	dt	the	the	0
foure	foure	crd	foure	four	0
and	and	cc	and	and	0
twentieth	twentieth	ord	twentieth	twenty	0
day	day	n1	day	day	0
of	of	pp-f	of	of	0
November	November	np1	November	November	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
one	one	crd	one	one	0
and	and	cc	and	and	0
twentieth	twentieth	ord	twentieth	twenty	0
yeere	yeere	n1	year	year	0
of	of	pp-f	of	of	0
his	his	po31	his	his	0
reigne	reigne	n1	reign	reign	0
,	,	,	,	,	0
is	is	vbz	is	be	0
iii	iii	crd	iii	three	0
.	.	.	.	.	0
hundreth	hundreth	ord	hundreth	hundred	0
xxxvii	xxxvii	crd	xxxvii	xxxvii	0
.	.	.	.	.	0
thousand	thousand	crd	thousand	thousand	0
li	li	n1	li	livre	0
.	.	.	.	.	0
ix	ix	crd	ix	ix	0
.	.	.	.	.	1
s	s	sy	s	s	0
.	.	.	.	.	0
iiii	iiii	crd	iiii	four	0
.	.	.	.	.	1
d	d	sy	worser	d	0
.	.	.	.	.	1
A	A	dt	A	a	0
note	note	n1	note	note	0
out	out	av	out	out	0
of	of	pp-f	of	of	0
Thomas	Thomas	np1	Thomas	Thomas	0
Walsingham	Walsingham	np1	Walsingham	Walsingham	0
touching	touching	vvg	touching	touch	0
the	the	dt	the	the	0
huge	huge	j	huge	huge	0
Fleete	Fleete	n1	Fleet	fleet	0
of	of	pp-f	of	of	0
eleven	eleven	crd	eleven	eleven	0
hundred	hundred	crd	hundred	hundred	0
well	well	av	well	well	0
furnished	furnished	vvn	furnished	furnish	0
ships	ships	n2	ships	ship	0
wherewith	wherewith	c-crq	wherewith	wherewith	0
king	king	n1	king	king	0
Edward	Edward	np1	Edward	Edward	0
the	the	dt	the	the	0
third	third	ord	third	three	0
passed	passed	vvd	passed	pass	0
over	over	a-acp	over	over	0
unto	unto	p-acp	unto	unto	0
Calais	Calais	np1	Calais	Calais	0
in	in	p-acp	in	in	0
the	the	dt	the	the	0
yeere	yeere	n1	year	year	0
*	*	*	*	*	0
359	359	crd	359	359	0
-	-	-	-	-	0
AN	AN	dt	AND	a	0
no	no	dx	no	no	0
gratias	gratias	fw-la	gratias	gratias	0
1359.	1359.	crd	1359.	1359.	1
Johannes	Johannes	np1	Johannes	Johannes	0
Rex	Rex	fw-la	Rex	rex	0
Franciae	Franciae	fw-la	Franciae	francia	0
sub	sub	fw-la	sub	sub	0
umbra	umbra	fw-la	umbra	umbra	0
pacis	pacis	fw-la	pacis	pacis	0
,	,	,	,	,	0
&	&	cc	&	and	0
dolose	dolose	vvi	dolose	dolose	0
obtulit	obtulit	fw-la	obtulit	obtulit	0
Regi	Regi	fw-la	Regi	regi	0
Angliae	Angliae	fw-la	Angliae	angliae	0
Flandriam	Flandriam	fw-la	Flandriam	flandriam	0
,	,	,	,	,	0
Picardiam	Picardiam	fw-la	Picardiam	picardiam	0
,	,	,	,	,	0
Aquitaniam	Aquitaniam	fw-la	Aquitaniam	aquitaniam	0
,	,	,	,	,	0
aliasque	aliasque	fw-la	aliasque	aliasque	0
terras	terras	fw-la	terras	terras	0
quas	quas	fw-la	quas	quas	0
equitaverat	equitaverat	fw-la	equitaverat	equitaverat	0
&	&	cc	&	and	0
vastarat	vastarat	n1	vastarat	vastarat	0
:	:	:	:	:	0
pro	pro	fw-la	pro	pro	0
quibus	quibus	fw-la	quibus	quibus	0
omnibus	omnibus	fw-la	omnibus	omnibus	0
ratificandis	ratificandis	fw-la	ratificandis	ratificandis	0
idem	idem	fw-la	idem	idem	0
Rex	Rex	fw-la	Rex	rex	0
Edwardus	Edwardus	fw-la	Edwardus	edwardus	0
in	in	p-acp	in	in	0
Franciam	Franciam	fw-la	Franciam	franciam	0
nuncios	nuncios	fw-la	nuncios	nuncios	0
suos	suos	fw-la	suos	suos	0
direxit	direxit	fw-la	direxit	direxit	0
;	;	;	;	;	0
quibus	quibus	fw-la	quibus	quibus	0
omnibus	omnibus	fw-la	omnibus	omnibus	0
Franci	Franci	np1	Franci	Franci	0
contradixerunt	contradixerunt	fw-la	contradixerunt	contradixerunt	0
.	.	.	.	.	1
Unde	Unde	fw-la	Unde	unde	0
motus	motus	fw-la	motus	motus	0
Rex	Rex	fw-la	Rex	rex	0
Anglias	Anglias	np1	Anglias	Anglias	0
,	,	,	,	,	0
celeriter	celeriter	fw-la	celeriter	celeriter	0
se	se	fw-la	se	se	0
&	&	cc	&	and	0
suos	suos	fw-la	suos	suos	0
praeparavit	praeparavit	fw-la	praeparavit	praeparavit	0
ad	ad	fw-la	ad	ad	0
transfretandum	transfretandum	fw-la	transfretandum	transfretandum	0
,	,	,	,	,	0
ducens	ducens	fw-la	ducens	ducens	0
secum	secum	fw-la	secum	secum	0
principem	principem	fw-la	principem	principem	0
Walliae	Walliae	fw-la	Walliae	walliae	0
Edwardum	Edwardum	fw-la	Edwardum	edwardum	0
suum	suum	fw-la	suum	suum	0
primogenitum	primogenitum	fw-la	primogenitum	primogenitum	0
,	,	,	,	,	0
ducem	ducem	fw-la	ducem	ducem	0
Henricum	Henricum	np1	Henricum	Henricum	0
Lancastriae	Lancastriae	fw-la	Lancastriae	lancastriae	0
,	,	,	,	,	0
&	&	cc	&	and	0
fere	fere	n1	fere	fere	0
proceres	proceres	fw-la	proceres	proceres	0
omnes	omnes	fw-la	omnes	omnes	0
,	,	,	,	,	0
quos	quos	fw-la	quos	quos	0
comitabantur	comitabantur	fw-la	comitabantur	comitabantur	0
vel	vel	fw-la	vel	vel	0
sequebantur	sequebantur	fw-la	sequebantur	sequebantur	0
poene	poene	n1	poene	poene	0
mille	mille	fw-la	mille	mille	0
currus	currus	fw-la	currus	currus	0
,	,	,	,	,	0
habuitque	habuitque	fw-la	habuitque	habuitque	0
apud	apud	fw-la	apud	apud	0
Sanwicum	Sanwicum	fw-la	Sanwicum	sanwicum	0
instructas	instructas	fw-la	instructas	instructas	0
optime	optime	n1	optime	optime	0
undecies	undecies	fw-la	undecies	undecies	0
centum	centum	fw-la	centum	centum	0
naves	naves	n2	naves	nave	0
,	,	,	,	,	0
&	&	cc	&	and	0
cum	cum	fw-la	cum	cum	0
hoc	hoc	fw-la	hoc	hoc	0
apparatu	apparatu	fw-la	apparatu	apparatu	0
ad	ad	fw-la	ad	ad	0
humiliandum	humiliandum	fw-la	humiliandum	humiliandum	0
Francorum	Francorum	fw-la	Francorum	francorum	0
fastum	fastum	fw-la	fastum	fastum	0
Franciam	Franciam	fw-la	Franciam	franciam	0
navigavit	navigavit	fw-la	navigavit	navigavit	0
,	,	,	,	,	0
relicto	relicto	fw-la	relicto	relicto	0
domino	domino	fw-la	domino	domino	0
Thoma	Thoma	np1	Thoma	Thoma	0
de	de	fw-fr	de	de	0
Woodstock	Woodstock	np1	Woodstock	Woodstock	0
filio	filio	fw-la	filio	filio	0
suo	suo	fw-la	suo	suo	0
juniore	juniore	fw-la	juniore	juniore	0
admodum	admodum	fw-la	admodum	admodum	0
parvulo	parvulo	fw-la	parvulo	parvulo	0
,	,	,	,	,	0
Anglici	Anglici	fw-la	Anglici	anglici	0
regni	regni	fw-la	regni	regni	0
custode	custode	vvd	custode	custode	0
,	,	,	,	,	0
sub	sub	fw-la	sub	sub	0
tutela	tutela	fw-la	tutela	tutela	0
tamen	tamen	fw-la	tamen	tamen	0
.	.	.	.	.	1
The	The	dt	The	the	0
same	same	d	same	same	0
in	in	p-acp	in	in	0
English	English	jp	English	english	0
.	.	.	.	.	1
IN	IN	p-acp	IN	in	0
the	the	dt	the	the	0
yeere	yeere	n1	year	year	0
of	of	pp-f	of	of	0
our	our	po12	our	our	0
Lord	Lord	n1	Lord	lord	0
1359.	1359.	crd	1359.	1359.	1
John	John	np1	John	John	0
the	the	dt	the	the	0
French	French	jp	French	french	0
king	king	n1	king	king	0
craftily	craftily	av-j	craftily	crafty	0
,	,	,	,	,	0
and	and	cc	and	and	0
under	under	p-acp	under	under	0
pretence	pretence	n1	pretence	pretence	0
of	of	pp-f	of	of	0
peace	peace	n1	peace	peace	0
,	,	,	,	,	0
offered	offered	vvn	offered	offer	0
unto	unto	p-acp	unto	unto	0
Edward	Edward	np1	Edward	Edward	0
the	the	dt	the	the	0
third	third	ord	third	three	0
king	king	n1	king	king	0
of	of	pp-f	of	of	0
England	England	np1	England	England	0
,	,	,	,	,	0
Flanders	Flanders	np1	Flanders	Flanders	0
,	,	,	,	,	0
Picardie	Picardie	np1	Picardie	Picardy	0
,	,	,	,	,	0
Gascoigne	Gascoigne	np1	Gascoigne	Gascoigne	0
,	,	,	,	,	0
and	and	cc	and	and	0
other	other	j-jn	other	other	0
territories	territories	n2	territories	territory	0
which	which	r-crq	which	which	0
he	he	pns31	he	he	0
had	had	vhd	had	have	0
spoyled	spoyled	vvn	spoiled	spoil	0
and	and	cc	and	and	0
wasted	wasted	vvn	wasted	waste	0
:	:	:	:	:	0
for	for	c-acp	for	for	0
the	the	dt	the	the	0
ratifying	ratifying	vvg	ratifying	ratify	0
of	of	pp-f	of	of	0
which	which	r-crq	which	which	0
agreement	agreement	n1	agreement	agreement	0
,	,	,	,	,	0
the	the	dt	the	the	0
foresaid	foresaid	j-vvn	foresaid	foresay	0
king	king	n1	king	king	0
Edward	Edward	np1	Edward	Edward	0
sent	sent	vvd	sent	send	0
his	his	po31	his	his	0
ambassadors	ambassadors	n2	ambassadors	ambassador	0
into	into	p-acp	into	into	0
France	France	np1	France	France	0
,	,	,	,	,	0
but	but	cc-acp	but	but	0
the	the	dt	the	the	0
Frenchmen	Frenchmen	np2	Frenchmen	Frenchman	0
gainsaied	gainsaied	vvd	gainsaid	gainsay	0
them	them	pno32	them	they	0
in	in	p-acp	in	in	0
all	all	d	all	all	0
their	their	po32	their	their	0
articles	articles	n2	articles	article	0
and	and	cc	and	and	0
300	300	crd	300	300	1
